yarn list v1.22.22
├─ @ampproject/remapping@2.3.0
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @babel/code-frame@7.24.7
│  ├─ @babel/highlight@^7.24.7
│  └─ picocolors@^1.0.0
├─ @babel/compat-data@7.25.4
├─ @babel/core@7.25.2
│  ├─ @ampproject/remapping@^2.2.0
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/generator@^7.25.0
│  ├─ @babel/helper-compilation-targets@^7.25.2
│  ├─ @babel/helper-module-transforms@^7.25.2
│  ├─ @babel/helpers@^7.25.0
│  ├─ @babel/parser@^7.25.0
│  ├─ @babel/template@^7.25.0
│  ├─ @babel/traverse@^7.25.2
│  ├─ @babel/types@^7.25.2
│  ├─ convert-source-map@^2.0.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.3
│  └─ semver@^6.3.1
├─ @babel/generator@7.25.6
│  ├─ @babel/types@^7.25.6
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  ├─ @jridgewell/trace-mapping@^0.3.25
│  └─ jsesc@^2.5.1
├─ @babel/helper-annotate-as-pure@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-compilation-targets@7.25.2
│  ├─ @babel/compat-data@^7.25.2
│  ├─ @babel/helper-validator-option@^7.24.8
│  ├─ browserslist@^4.23.1
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  └─ semver@^6.3.1
├─ @babel/helper-create-class-features-plugin@7.25.4
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-member-expression-to-functions@^7.24.8
│  ├─ @babel/helper-optimise-call-expression@^7.24.7
│  ├─ @babel/helper-replace-supers@^7.25.0
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
│  ├─ @babel/traverse@^7.25.4
│  └─ semver@^6.3.1
├─ @babel/helper-create-regexp-features-plugin@7.25.2
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ regexpu-core@^5.3.1
│  └─ semver@^6.3.1
├─ @babel/helper-define-polyfill-provider@0.6.2
│  ├─ @babel/helper-compilation-targets@^7.22.6
│  ├─ @babel/helper-plugin-utils@^7.22.5
│  ├─ debug@^4.1.1
│  ├─ lodash.debounce@^4.0.8
│  └─ resolve@^1.14.2
├─ @babel/helper-member-expression-to-functions@7.24.8
│  ├─ @babel/traverse@^7.24.8
│  └─ @babel/types@^7.24.8
├─ @babel/helper-module-imports@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-module-transforms@7.25.2
│  ├─ @babel/helper-module-imports@^7.24.7
│  ├─ @babel/helper-simple-access@^7.24.7
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  └─ @babel/traverse@^7.25.2
├─ @babel/helper-optimise-call-expression@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-plugin-utils@7.24.8
├─ @babel/helper-remap-async-to-generator@7.25.0
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-wrap-function@^7.25.0
│  └─ @babel/traverse@^7.25.0
├─ @babel/helper-replace-supers@7.25.0
│  ├─ @babel/helper-member-expression-to-functions@^7.24.8
│  ├─ @babel/helper-optimise-call-expression@^7.24.7
│  └─ @babel/traverse@^7.25.0
├─ @babel/helper-simple-access@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-skip-transparent-expression-wrappers@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-string-parser@7.24.8
├─ @babel/helper-validator-identifier@7.24.7
├─ @babel/helper-validator-option@7.24.8
├─ @babel/helper-wrap-function@7.25.0
│  ├─ @babel/template@^7.25.0
│  ├─ @babel/traverse@^7.25.0
│  └─ @babel/types@^7.25.0
├─ @babel/helpers@7.25.6
│  ├─ @babel/template@^7.25.0
│  └─ @babel/types@^7.25.6
├─ @babel/highlight@7.24.7
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.4.2
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  ├─ js-tokens@4.0.0
│  ├─ picocolors@^1.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.25.6
│  └─ @babel/types@^7.25.6
├─ @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.3
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  └─ @babel/traverse@^7.25.3
├─ @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.0
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.0
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
│  └─ @babel/plugin-transform-optional-chaining@^7.24.7
├─ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.0
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  └─ @babel/traverse@^7.25.0
├─ @babel/plugin-proposal-decorators@7.24.7
│  ├─ @babel/helper-create-class-features-plugin@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-decorators@^7.24.7
├─ @babel/plugin-proposal-function-sent@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  ├─ @babel/helper-wrap-function@^7.24.7
│  └─ @babel/plugin-syntax-function-sent@^7.24.7
├─ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
├─ @babel/plugin-proposal-throw-expressions@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-throw-expressions@^7.24.7
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-class-static-block@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-decorators@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-export-namespace-from@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-function-sent@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-import-assertions@7.25.6
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-syntax-import-attributes@7.25.6
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-private-property-in-object@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-throw-expressions@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-top-level-await@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-unicode-sets-regex@7.18.6
│  ├─ @babel/helper-create-regexp-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-arrow-functions@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-async-generator-functions@7.25.4
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ @babel/helper-remap-async-to-generator@^7.25.0
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  └─ @babel/traverse@^7.25.4
├─ @babel/plugin-transform-async-to-generator@7.24.7
│  ├─ @babel/helper-module-imports@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/helper-remap-async-to-generator@^7.24.7
├─ @babel/plugin-transform-block-scoped-functions@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-block-scoping@7.25.0
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-class-properties@7.25.4
│  ├─ @babel/helper-create-class-features-plugin@^7.25.4
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-class-static-block@7.24.7
│  ├─ @babel/helper-create-class-features-plugin@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-class-static-block@^7.14.5
├─ @babel/plugin-transform-classes@7.25.4
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-compilation-targets@^7.25.2
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ @babel/helper-replace-supers@^7.25.0
│  ├─ @babel/traverse@^7.25.4
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/template@^7.24.7
├─ @babel/plugin-transform-destructuring@7.24.8
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-dotall-regex@7.24.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-duplicate-keys@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.0
│  ├─ @babel/helper-create-regexp-features-plugin@^7.25.0
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-dynamic-import@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-dynamic-import@^7.8.3
├─ @babel/plugin-transform-exponentiation-operator@7.24.7
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-export-namespace-from@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-export-namespace-from@^7.8.3
├─ @babel/plugin-transform-for-of@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
├─ @babel/plugin-transform-function-name@7.25.1
│  ├─ @babel/helper-compilation-targets@^7.24.8
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  └─ @babel/traverse@^7.25.1
├─ @babel/plugin-transform-json-strings@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-json-strings@^7.8.3
├─ @babel/plugin-transform-literals@7.25.2
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-logical-assignment-operators@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
├─ @babel/plugin-transform-member-expression-literals@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-modules-amd@7.24.7
│  ├─ @babel/helper-module-transforms@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-modules-commonjs@7.24.8
│  ├─ @babel/helper-module-transforms@^7.24.8
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  └─ @babel/helper-simple-access@^7.24.7
├─ @babel/plugin-transform-modules-systemjs@7.25.0
│  ├─ @babel/helper-module-transforms@^7.25.0
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  └─ @babel/traverse@^7.25.0
├─ @babel/plugin-transform-modules-umd@7.24.7
│  ├─ @babel/helper-module-transforms@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-named-capturing-groups-regex@7.24.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-new-target@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-nullish-coalescing-operator@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
├─ @babel/plugin-transform-numeric-separator@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-numeric-separator@^7.10.4
├─ @babel/plugin-transform-object-rest-spread@7.24.7
│  ├─ @babel/helper-compilation-targets@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  └─ @babel/plugin-transform-parameters@^7.24.7
├─ @babel/plugin-transform-object-super@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/helper-replace-supers@^7.24.7
├─ @babel/plugin-transform-optional-catch-binding@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
├─ @babel/plugin-transform-optional-chaining@7.24.8
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.3
├─ @babel/plugin-transform-parameters@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-private-methods@7.25.4
│  ├─ @babel/helper-create-class-features-plugin@^7.25.4
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-private-property-in-object@7.24.7
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-create-class-features-plugin@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-private-property-in-object@^7.14.5
├─ @babel/plugin-transform-property-literals@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-regenerator@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ regenerator-transform@^0.15.2
├─ @babel/plugin-transform-reserved-words@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-runtime@7.25.4
│  ├─ @babel/helper-module-imports@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ babel-plugin-polyfill-corejs2@^0.4.10
│  ├─ babel-plugin-polyfill-corejs3@^0.10.6
│  ├─ babel-plugin-polyfill-regenerator@^0.6.1
│  └─ semver@^6.3.1
├─ @babel/plugin-transform-shorthand-properties@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-spread@7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
├─ @babel/plugin-transform-sticky-regex@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-template-literals@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-typeof-symbol@7.24.8
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/plugin-transform-unicode-escapes@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-unicode-property-regex@7.24.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-unicode-regex@7.24.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-unicode-sets-regex@7.25.4
│  ├─ @babel/helper-create-regexp-features-plugin@^7.25.2
│  └─ @babel/helper-plugin-utils@^7.24.8
├─ @babel/preset-env@7.25.4
│  ├─ @babel/compat-data@^7.25.4
│  ├─ @babel/helper-compilation-targets@^7.25.2
│  ├─ @babel/helper-plugin-utils@^7.24.8
│  ├─ @babel/helper-validator-option@^7.24.8
│  ├─ @babel/plugin-bugfix-firefox-class-in-computed-class-key@^7.25.3
│  ├─ @babel/plugin-bugfix-safari-class-field-initializer-scope@^7.25.0
│  ├─ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.25.0
│  ├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.24.7
│  ├─ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@^7.25.0
│  ├─ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-class-properties@^7.12.13
│  ├─ @babel/plugin-syntax-class-static-block@^7.14.5
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.3
│  ├─ @babel/plugin-syntax-export-namespace-from@^7.8.3
│  ├─ @babel/plugin-syntax-import-assertions@^7.24.7
│  ├─ @babel/plugin-syntax-import-attributes@^7.24.7
│  ├─ @babel/plugin-syntax-import-meta@^7.10.4
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.10.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  ├─ @babel/plugin-syntax-private-property-in-object@^7.14.5
│  ├─ @babel/plugin-syntax-top-level-await@^7.14.5
│  ├─ @babel/plugin-syntax-unicode-sets-regex@^7.18.6
│  ├─ @babel/plugin-transform-arrow-functions@^7.24.7
│  ├─ @babel/plugin-transform-async-generator-functions@^7.25.4
│  ├─ @babel/plugin-transform-async-to-generator@^7.24.7
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.24.7
│  ├─ @babel/plugin-transform-block-scoping@^7.25.0
│  ├─ @babel/plugin-transform-class-properties@^7.25.4
│  ├─ @babel/plugin-transform-class-static-block@^7.24.7
│  ├─ @babel/plugin-transform-classes@^7.25.4
│  ├─ @babel/plugin-transform-computed-properties@^7.24.7
│  ├─ @babel/plugin-transform-destructuring@^7.24.8
│  ├─ @babel/plugin-transform-dotall-regex@^7.24.7
│  ├─ @babel/plugin-transform-duplicate-keys@^7.24.7
│  ├─ @babel/plugin-transform-duplicate-named-capturing-groups-regex@^7.25.0
│  ├─ @babel/plugin-transform-dynamic-import@^7.24.7
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.24.7
│  ├─ @babel/plugin-transform-export-namespace-from@^7.24.7
│  ├─ @babel/plugin-transform-for-of@^7.24.7
│  ├─ @babel/plugin-transform-function-name@^7.25.1
│  ├─ @babel/plugin-transform-json-strings@^7.24.7
│  ├─ @babel/plugin-transform-literals@^7.25.2
│  ├─ @babel/plugin-transform-logical-assignment-operators@^7.24.7
│  ├─ @babel/plugin-transform-member-expression-literals@^7.24.7
│  ├─ @babel/plugin-transform-modules-amd@^7.24.7
│  ├─ @babel/plugin-transform-modules-commonjs@^7.24.8
│  ├─ @babel/plugin-transform-modules-systemjs@^7.25.0
│  ├─ @babel/plugin-transform-modules-umd@^7.24.7
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.24.7
│  ├─ @babel/plugin-transform-new-target@^7.24.7
│  ├─ @babel/plugin-transform-nullish-coalescing-operator@^7.24.7
│  ├─ @babel/plugin-transform-numeric-separator@^7.24.7
│  ├─ @babel/plugin-transform-object-rest-spread@^7.24.7
│  ├─ @babel/plugin-transform-object-super@^7.24.7
│  ├─ @babel/plugin-transform-optional-catch-binding@^7.24.7
│  ├─ @babel/plugin-transform-optional-chaining@^7.24.8
│  ├─ @babel/plugin-transform-parameters@^7.24.7
│  ├─ @babel/plugin-transform-private-methods@^7.25.4
│  ├─ @babel/plugin-transform-private-property-in-object@^7.24.7
│  ├─ @babel/plugin-transform-property-literals@^7.24.7
│  ├─ @babel/plugin-transform-regenerator@^7.24.7
│  ├─ @babel/plugin-transform-reserved-words@^7.24.7
│  ├─ @babel/plugin-transform-shorthand-properties@^7.24.7
│  ├─ @babel/plugin-transform-spread@^7.24.7
│  ├─ @babel/plugin-transform-sticky-regex@^7.24.7
│  ├─ @babel/plugin-transform-template-literals@^7.24.7
│  ├─ @babel/plugin-transform-typeof-symbol@^7.24.8
│  ├─ @babel/plugin-transform-unicode-escapes@^7.24.7
│  ├─ @babel/plugin-transform-unicode-property-regex@^7.24.7
│  ├─ @babel/plugin-transform-unicode-regex@^7.24.7
│  ├─ @babel/plugin-transform-unicode-sets-regex@^7.25.4
│  ├─ @babel/preset-modules@0.1.6-no-external-plugins
│  ├─ babel-plugin-polyfill-corejs2@^0.4.10
│  ├─ babel-plugin-polyfill-corejs3@^0.10.6
│  ├─ babel-plugin-polyfill-regenerator@^0.6.1
│  ├─ core-js-compat@^3.37.1
│  └─ semver@^6.3.1
├─ @babel/preset-modules@0.1.6-no-external-plugins
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/types@^7.4.4
│  └─ esutils@^2.0.2
├─ @babel/regjsgen@0.8.0
├─ @babel/runtime@7.25.6
│  └─ regenerator-runtime@^0.14.0
├─ @babel/template@7.25.0
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/parser@^7.25.0
│  └─ @babel/types@^7.25.0
├─ @babel/traverse@7.25.6
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/generator@^7.25.6
│  ├─ @babel/parser@^7.25.6
│  ├─ @babel/template@^7.25.0
│  ├─ @babel/types@^7.25.6
│  ├─ debug@^4.3.1
│  └─ globals@^11.1.0
├─ @babel/types@7.25.6
│  ├─ @babel/helper-string-parser@^7.24.8
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  └─ to-fast-properties@^2.0.0
├─ @bcoe/v8-coverage@0.2.3
├─ @cush/relative@1.0.0
├─ @esbuild/aix-ppc64@0.21.5
├─ @esbuild/android-arm@0.21.5
├─ @esbuild/android-arm64@0.21.5
├─ @esbuild/android-x64@0.21.5
├─ @esbuild/darwin-arm64@0.21.5
├─ @esbuild/darwin-x64@0.21.5
├─ @esbuild/freebsd-arm64@0.21.5
├─ @esbuild/freebsd-x64@0.21.5
├─ @esbuild/linux-arm@0.21.5
├─ @esbuild/linux-arm64@0.21.5
├─ @esbuild/linux-ia32@0.21.5
├─ @esbuild/linux-loong64@0.14.54
├─ @esbuild/linux-mips64el@0.21.5
├─ @esbuild/linux-ppc64@0.21.5
├─ @esbuild/linux-riscv64@0.21.5
├─ @esbuild/linux-s390x@0.21.5
├─ @esbuild/linux-x64@0.21.5
├─ @esbuild/netbsd-x64@0.21.5
├─ @esbuild/openbsd-arm64@0.23.1
├─ @esbuild/openbsd-x64@0.21.5
├─ @esbuild/sunos-x64@0.21.5
├─ @esbuild/win32-arm64@0.21.5
├─ @esbuild/win32-ia32@0.21.5
├─ @esbuild/win32-x64@0.21.5
├─ @eslint-community/eslint-utils@4.4.0
│  └─ eslint-visitor-keys@^3.3.0
├─ @inquirer/checkbox@2.5.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/figures@^1.0.5
│  ├─ @inquirer/type@^1.5.3
│  ├─ ansi-escapes@^4.3.2
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/confirm@3.2.0
│  ├─ @inquirer/core@^9.1.0
│  └─ @inquirer/type@^1.5.3
├─ @inquirer/core@9.2.1
│  ├─ @inquirer/figures@^1.0.6
│  ├─ @inquirer/type@^2.0.0
│  ├─ @inquirer/type@2.0.0
│  │  └─ mute-stream@^1.0.0
│  ├─ @types/mute-stream@^0.0.4
│  ├─ @types/node@^22.5.5
│  ├─ @types/wrap-ansi@^3.0.0
│  ├─ ansi-escapes@^4.3.2
│  ├─ cli-width@^4.1.0
│  ├─ cli-width@4.1.0
│  ├─ mute-stream@^1.0.0
│  ├─ signal-exit@^4.1.0
│  ├─ strip-ansi@^6.0.1
│  ├─ wrap-ansi@^6.2.0
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/editor@2.2.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/type@^1.5.3
│  └─ external-editor@^3.1.0
├─ @inquirer/expand@2.3.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/type@^1.5.3
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/figures@1.0.6
├─ @inquirer/input@2.3.0
│  ├─ @inquirer/core@^9.1.0
│  └─ @inquirer/type@^1.5.3
├─ @inquirer/number@1.1.0
│  ├─ @inquirer/core@^9.1.0
│  └─ @inquirer/type@^1.5.3
├─ @inquirer/password@2.2.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/type@^1.5.3
│  └─ ansi-escapes@^4.3.2
├─ @inquirer/prompts@5.5.0
│  ├─ @inquirer/checkbox@^2.5.0
│  ├─ @inquirer/confirm@^3.2.0
│  ├─ @inquirer/editor@^2.2.0
│  ├─ @inquirer/expand@^2.3.0
│  ├─ @inquirer/input@^2.3.0
│  ├─ @inquirer/number@^1.1.0
│  ├─ @inquirer/password@^2.2.0
│  ├─ @inquirer/rawlist@^2.3.0
│  ├─ @inquirer/search@^1.1.0
│  └─ @inquirer/select@^2.5.0
├─ @inquirer/rawlist@2.3.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/type@^1.5.3
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/search@1.1.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/figures@^1.0.5
│  ├─ @inquirer/type@^1.5.3
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/select@2.5.0
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/figures@^1.0.5
│  ├─ @inquirer/type@^1.5.3
│  ├─ ansi-escapes@^4.3.2
│  └─ yoctocolors-cjs@^2.1.2
├─ @inquirer/type@1.5.5
│  └─ mute-stream@^1.0.0
├─ @intlify/bundle-utils@9.0.0-beta.0
│  ├─ @intlify/message-compiler@10.0.0
│  │  ├─ @intlify/shared@10.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ @intlify/message-compiler@next
│  ├─ @intlify/shared@10.0.0
│  ├─ @intlify/shared@next
│  ├─ acorn@^8.8.2
│  ├─ escodegen@^2.1.0
│  ├─ estree-walker@^2.0.2
│  ├─ jsonc-eslint-parser@^2.3.0
│  ├─ mlly@^1.2.0
│  ├─ source-map-js@^1.0.1
│  └─ yaml-eslint-parser@^1.2.2
├─ @intlify/core-base@10.0.2
│  ├─ @intlify/message-compiler@10.0.2
│  ├─ @intlify/shared@10.0.2
│  └─ @intlify/shared@10.0.2
├─ @intlify/message-compiler@10.0.2
│  ├─ @intlify/shared@10.0.2
│  ├─ @intlify/shared@10.0.2
│  └─ source-map-js@^1.0.2
├─ @intlify/shared@9.14.0
├─ @intlify/unplugin-vue-i18n@5.0.0
│  ├─ @eslint-community/eslint-utils@^4.4.0
│  ├─ @intlify/bundle-utils@^9.0.0-beta.0
│  ├─ @intlify/shared@10.0.0
│  ├─ @intlify/shared@next
│  ├─ @intlify/vue-i18n-extensions@^6.2.0
│  ├─ @rollup/pluginutils@^5.1.0
│  ├─ @rollup/pluginutils@5.1.0
│  │  ├─ @types/estree@^1.0.0
│  │  ├─ estree-walker@^2.0.2
│  │  └─ picomatch@^2.3.1
│  ├─ @typescript-eslint/scope-manager@^7.13.0
│  ├─ @typescript-eslint/typescript-estree@^7.13.0
│  ├─ debug@^4.3.3
│  ├─ fast-glob@^3.2.12
│  ├─ js-yaml@^4.1.0
│  ├─ json5@^2.2.3
│  ├─ mlly@^1.7.1
│  ├─ pathe@^1.0.0
│  ├─ picocolors@^1.0.0
│  ├─ source-map-js@^1.0.2
│  ├─ unplugin@^1.1.0
│  └─ vue@^3.4
├─ @intlify/vue-i18n-extensions@6.2.0
│  ├─ @babel/parser@^7.24.6
│  ├─ @intlify/core-base@9.14.0
│  │  ├─ @intlify/message-compiler@9.14.0
│  │  └─ @intlify/shared@9.14.0
│  ├─ @intlify/message-compiler@9.14.0
│  │  ├─ @intlify/shared@9.14.0
│  │  └─ source-map-js@^1.0.2
│  ├─ @intlify/shared@^9.0.0
│  ├─ @vue/compiler-dom@^3.2.45
│  ├─ vue-i18n@^9.0.0
│  └─ vue-i18n@9.14.0
│     ├─ @intlify/core-base@9.14.0
│     ├─ @intlify/shared@9.14.0
│     └─ @vue/devtools-api@^6.5.0
├─ @isaacs/cliui@8.0.2
│  ├─ ansi-regex@6.1.0
│  ├─ ansi-styles@6.2.1
│  ├─ emoji-regex@9.2.2
│  ├─ string-width-cjs@npm:string-width@^4.2.0
│  ├─ string-width@^5.1.2
│  ├─ string-width@5.1.2
│  │  ├─ eastasianwidth@^0.2.0
│  │  ├─ emoji-regex@^9.2.2
│  │  └─ strip-ansi@^7.0.1
│  ├─ strip-ansi-cjs@npm:strip-ansi@^6.0.1
│  ├─ strip-ansi@^7.0.1
│  ├─ strip-ansi@7.1.0
│  │  └─ ansi-regex@^6.0.1
│  ├─ wrap-ansi-cjs@npm:wrap-ansi@^7.0.0
│  ├─ wrap-ansi@^8.1.0
│  └─ wrap-ansi@8.1.0
│     ├─ ansi-styles@^6.1.0
│     ├─ string-width@^5.0.1
│     └─ strip-ansi@^7.0.1
├─ @istanbuljs/schema@0.1.3
├─ @jest/expect-utils@29.7.0
│  └─ jest-get-type@^29.6.3
├─ @jest/schemas@29.6.3
│  └─ @sinclair/typebox@^0.27.8
├─ @jest/types@29.6.3
│  ├─ @jest/schemas@^29.6.3
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  ├─ @types/istanbul-reports@^3.0.0
│  ├─ @types/node@*
│  ├─ @types/yargs@^17.0.8
│  └─ chalk@^4.0.0
├─ @jridgewell/gen-mapping@0.3.5
│  ├─ @jridgewell/set-array@^1.2.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/source-map@0.3.6
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.25
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.25
│  ├─ @jridgewell/resolve-uri@^3.1.0
│  └─ @jridgewell/sourcemap-codec@^1.4.14
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @one-ini/wasm@0.1.1
├─ @pkgjs/parseargs@0.11.0
├─ @polka/url@1.0.0-next.28
├─ @promptbook/utils@0.70.0-1
│  └─ spacetrim@0.11.39
├─ @puppeteer/browsers@2.4.0
│  ├─ debug@^4.3.6
│  ├─ extract-zip@^2.0.1
│  ├─ progress@^2.0.3
│  ├─ proxy-agent@^6.4.0
│  ├─ semver@^7.6.3
│  ├─ semver@7.6.3
│  ├─ tar-fs@^3.0.6
│  ├─ unbzip2-stream@^1.4.3
│  └─ yargs@^17.7.2
├─ @quasar/app-vite@1.10.0
│  ├─ @quasar/render-ssr-error@^1.0.3
│  ├─ @quasar/vite-plugin@^1.7.0
│  ├─ @rollup/pluginutils@^4.1.2
│  ├─ @types/chrome@^0.0.208
│  ├─ @types/compression@^1.7.2
│  ├─ @types/cordova@0.0.34
│  ├─ @types/express@^4.17.13
│  ├─ @vitejs/plugin-vue@^2.2.0
│  ├─ archiver@^5.3.0
│  ├─ chokidar@^3.5.3
│  ├─ ci-info@^3.7.1
│  ├─ compression@^1.7.4
│  ├─ cross-spawn@^7.0.3
│  ├─ dot-prop@6.0.1
│  ├─ elementtree@0.1.7
│  ├─ esbuild@0.14.51
│  ├─ express@^4.17.3
│  ├─ fast-glob@3.2.12
│  ├─ fast-glob@3.2.12
│  │  ├─ @nodelib/fs.stat@^2.0.2
│  │  ├─ @nodelib/fs.walk@^1.2.3
│  │  ├─ glob-parent@^5.1.2
│  │  ├─ merge2@^1.3.0
│  │  └─ micromatch@^4.0.4
│  ├─ fs-extra@^11.1.0
│  ├─ html-minifier-terser@^7.2.0
│  ├─ inquirer@^8.2.1
│  ├─ inquirer@8.2.6
│  │  ├─ ansi-escapes@^4.2.1
│  │  ├─ chalk@^4.1.1
│  │  ├─ cli-cursor@^3.1.0
│  │  ├─ cli-width@^3.0.0
│  │  ├─ external-editor@^3.0.3
│  │  ├─ figures@^3.0.0
│  │  ├─ lodash@^4.17.21
│  │  ├─ mute-stream@0.0.8
│  │  ├─ ora@^5.4.1
│  │  ├─ run-async@^2.4.0
│  │  ├─ rxjs@^7.5.5
│  │  ├─ string-width@^4.1.0
│  │  ├─ strip-ansi@^6.0.0
│  │  ├─ through@^2.3.6
│  │  └─ wrap-ansi@^6.0.1
│  ├─ isbinaryfile@^5.0.0
│  ├─ kolorist@^1.5.1
│  ├─ lodash@^4.17.21
│  ├─ minimist@^1.2.6
│  ├─ mute-stream@0.0.8
│  ├─ open@^8.4.0
│  ├─ register-service-worker@^1.7.2
│  ├─ rollup-plugin-visualizer@^5.5.4
│  ├─ sass@^1.79.1
│  ├─ semver@^7.3.5
│  ├─ semver@7.6.3
│  ├─ serialize-javascript@^6.0.0
│  ├─ table@^6.8.0
│  ├─ vite@^2.9.13
│  └─ webpack-merge@^5.8.0
├─ @quasar/babel-preset-app@2.0.3
│  ├─ @babel/core@^7.12.0
│  ├─ @babel/helper-compilation-targets@^7.9.6
│  ├─ @babel/helper-module-imports@^7.8.3
│  ├─ @babel/plugin-proposal-decorators@^7.4.4
│  ├─ @babel/plugin-proposal-function-sent@^7.2.0
│  ├─ @babel/plugin-proposal-throw-expressions@^7.2.0
│  ├─ @babel/plugin-syntax-dynamic-import@^7.2.0
│  ├─ @babel/plugin-syntax-import-meta@^7.2.0
│  ├─ @babel/plugin-transform-class-properties@^7.23.3
│  ├─ @babel/plugin-transform-export-namespace-from@^7.23.4
│  ├─ @babel/plugin-transform-json-strings@^7.23.4
│  ├─ @babel/plugin-transform-numeric-separator@^7.23.4
│  ├─ @babel/plugin-transform-runtime@^7.9.0
│  ├─ @babel/preset-env@^7.9.0
│  ├─ @babel/runtime@^7.9.0
│  ├─ babel-loader@^9.1.2
│  ├─ babel-plugin-dynamic-import-node@^2.3.0
│  ├─ babel-plugin-module-resolver@^5.0.0
│  ├─ core-js-compat@^3.6.5
│  └─ core-js@^3.6.5
├─ @quasar/extras@1.16.12
├─ @quasar/quasar-app-extension-testing-unit-vitest@1.1.0
│  ├─ happy-dom@^15.0.0
│  ├─ lodash-es@^4.17.21
│  ├─ vite-jsconfig-paths@^2.0.1
│  └─ vite-tsconfig-paths@^4.3.1
├─ @quasar/render-ssr-error@1.0.3
│  └─ stack-trace@^1.0.0-pre2
├─ @quasar/vite-plugin@1.7.0
├─ @rollup/pluginutils@4.2.1
│  ├─ estree-walker@^2.0.1
│  └─ picomatch@^2.2.2
├─ @rollup/rollup-android-arm-eabi@4.22.4
├─ @rollup/rollup-android-arm64@4.22.4
├─ @rollup/rollup-darwin-arm64@4.22.4
├─ @rollup/rollup-darwin-x64@4.22.4
├─ @rollup/rollup-linux-arm-gnueabihf@4.22.4
├─ @rollup/rollup-linux-arm-musleabihf@4.22.4
├─ @rollup/rollup-linux-arm64-gnu@4.22.4
├─ @rollup/rollup-linux-arm64-musl@4.22.4
├─ @rollup/rollup-linux-powerpc64le-gnu@4.22.4
├─ @rollup/rollup-linux-riscv64-gnu@4.22.4
├─ @rollup/rollup-linux-s390x-gnu@4.22.4
├─ @rollup/rollup-linux-x64-gnu@4.22.4
├─ @rollup/rollup-linux-x64-musl@4.22.4
├─ @rollup/rollup-win32-arm64-msvc@4.22.4
├─ @rollup/rollup-win32-ia32-msvc@4.22.4
├─ @rollup/rollup-win32-x64-msvc@4.22.4
├─ @sec-ant/readable-stream@0.4.1
├─ @sinclair/typebox@0.27.8
├─ @sindresorhus/merge-streams@4.0.0
├─ @tootallnate/quickjs-emscripten@0.23.0
├─ @types/body-parser@1.19.5
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/chrome@0.0.208
│  ├─ @types/filesystem@*
│  └─ @types/har-format@*
├─ @types/compression@1.7.5
│  └─ @types/express@*
├─ @types/connect@3.4.38
│  └─ @types/node@*
├─ @types/cordova@0.0.34
├─ @types/estree@1.0.6
├─ @types/express-serve-static-core@4.19.5
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  ├─ @types/range-parser@*
│  └─ @types/send@*
├─ @types/express@4.17.21
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.33
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/filesystem@0.0.36
│  └─ @types/filewriter@*
├─ @types/filewriter@0.0.33
├─ @types/har-format@1.2.15
├─ @types/http-errors@2.0.4
├─ @types/istanbul-lib-coverage@2.0.6
├─ @types/istanbul-lib-report@3.0.3
│  └─ @types/istanbul-lib-coverage@*
├─ @types/istanbul-reports@3.0.4
│  └─ @types/istanbul-lib-report@*
├─ @types/json-schema@7.0.15
├─ @types/json5@0.0.29
├─ @types/lodash@4.17.7
├─ @types/mime@1.3.5
├─ @types/mute-stream@0.0.4
│  └─ @types/node@*
├─ @types/node@22.5.5
│  └─ undici-types@~6.19.2
├─ @types/normalize-package-data@2.4.4
├─ @types/qs@6.9.16
├─ @types/range-parser@1.2.7
├─ @types/sanitize-html@2.13.0
│  └─ htmlparser2@^8.0.0
├─ @types/send@0.17.4
│  ├─ @types/mime@^1
│  └─ @types/node@*
├─ @types/serve-static@1.15.7
│  ├─ @types/http-errors@*
│  ├─ @types/node@*
│  └─ @types/send@*
├─ @types/sinonjs__fake-timers@8.1.5
├─ @types/stack-utils@2.0.3
├─ @types/uuid@10.0.0
├─ @types/which@2.0.2
├─ @types/wrap-ansi@3.0.0
├─ @types/ws@8.5.12
│  └─ @types/node@*
├─ @types/yargs-parser@21.0.3
├─ @types/yargs@17.0.33
│  └─ @types/yargs-parser@*
├─ @types/yauzl@2.10.3
│  └─ @types/node@*
├─ @typescript-eslint/scope-manager@7.18.0
│  ├─ @typescript-eslint/types@7.18.0
│  └─ @typescript-eslint/visitor-keys@7.18.0
├─ @typescript-eslint/types@7.18.0
├─ @typescript-eslint/typescript-estree@7.18.0
│  ├─ @typescript-eslint/types@7.18.0
│  ├─ @typescript-eslint/visitor-keys@7.18.0
│  ├─ debug@^4.3.4
│  ├─ globby@^11.1.0
│  ├─ is-glob@^4.0.3
│  ├─ minimatch@^9.0.4
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ semver@^7.6.0
│  ├─ semver@7.6.3
│  └─ ts-api-utils@^1.3.0
├─ @typescript-eslint/visitor-keys@7.18.0
│  ├─ @typescript-eslint/types@7.18.0
│  └─ eslint-visitor-keys@^3.4.3
├─ @vitejs/plugin-vue@2.3.4
├─ @vitest/coverage-c8@0.33.0
│  ├─ @ampproject/remapping@^2.2.1
│  ├─ c8@^7.14.0
│  ├─ magic-string@^0.30.1
│  ├─ picocolors@^1.0.0
│  └─ std-env@^3.3.3
├─ @vitest/coverage-v8@2.1.1
│  ├─ @ampproject/remapping@^2.3.0
│  ├─ @bcoe/v8-coverage@^0.2.3
│  ├─ debug@^4.3.6
│  ├─ istanbul-lib-coverage@^3.2.2
│  ├─ istanbul-lib-report@^3.0.1
│  ├─ istanbul-lib-source-maps@^5.0.6
│  ├─ istanbul-reports@^3.1.7
│  ├─ magic-string@^0.30.11
│  ├─ magicast@^0.3.4
│  ├─ std-env@^3.7.0
│  ├─ test-exclude@^7.0.1
│  └─ tinyrainbow@^1.2.0
├─ @vitest/expect@1.6.0
│  ├─ @vitest/spy@1.6.0
│  ├─ @vitest/utils@1.6.0
│  └─ chai@^4.3.10
├─ @vitest/pretty-format@2.1.1
│  └─ tinyrainbow@^1.2.0
├─ @vitest/runner@1.6.0
│  ├─ @vitest/utils@1.6.0
│  ├─ p-limit@^5.0.0
│  └─ pathe@^1.1.1
├─ @vitest/snapshot@1.6.0
│  ├─ magic-string@^0.30.5
│  ├─ pathe@^1.1.1
│  └─ pretty-format@^29.7.0
├─ @vitest/spy@1.6.0
│  └─ tinyspy@^2.2.0
├─ @vitest/ui@2.1.1
│  ├─ @vitest/utils@2.1.1
│  ├─ @vitest/utils@2.1.1
│  │  ├─ @vitest/pretty-format@2.1.1
│  │  ├─ loupe@^3.1.1
│  │  └─ tinyrainbow@^1.2.0
│  ├─ fflate@^0.8.2
│  ├─ flatted@^3.3.1
│  ├─ loupe@3.1.1
│  │  └─ get-func-name@^2.0.1
│  ├─ pathe@^1.1.2
│  ├─ sirv@^2.0.4
│  ├─ tinyglobby@^0.2.6
│  └─ tinyrainbow@^1.2.0
├─ @vitest/utils@1.6.0
│  ├─ diff-sequences@^29.6.3
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ loupe@^2.3.7
│  └─ pretty-format@^29.7.0
├─ @vue/compiler-core@3.5.8
│  ├─ @babel/parser@^7.25.3
│  ├─ @vue/shared@3.5.8
│  ├─ entities@^4.5.0
│  ├─ estree-walker@^2.0.2
│  └─ source-map-js@^1.2.0
├─ @vue/compiler-dom@3.5.8
│  ├─ @vue/compiler-core@3.5.8
│  └─ @vue/shared@3.5.8
├─ @vue/compiler-sfc@3.5.8
│  ├─ @babel/parser@^7.25.3
│  ├─ @vue/compiler-core@3.5.8
│  ├─ @vue/compiler-dom@3.5.8
│  ├─ @vue/compiler-ssr@3.5.8
│  ├─ @vue/shared@3.5.8
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.30.11
│  ├─ postcss@^8.4.47
│  └─ source-map-js@^1.2.0
├─ @vue/compiler-ssr@3.5.8
│  ├─ @vue/compiler-dom@3.5.8
│  └─ @vue/shared@3.5.8
├─ @vue/devtools-api@6.6.4
├─ @vue/reactivity@3.5.8
│  └─ @vue/shared@3.5.8
├─ @vue/runtime-core@3.5.8
│  ├─ @vue/reactivity@3.5.8
│  └─ @vue/shared@3.5.8
├─ @vue/runtime-dom@3.5.8
│  ├─ @vue/reactivity@3.5.8
│  ├─ @vue/runtime-core@3.5.8
│  ├─ @vue/shared@3.5.8
│  └─ csstype@^3.1.3
├─ @vue/server-renderer@3.5.8
│  ├─ @vue/compiler-ssr@3.5.8
│  └─ @vue/shared@3.5.8
├─ @vue/shared@3.5.8
├─ @vue/test-utils@2.4.6
│  ├─ js-beautify@^1.14.9
│  └─ vue-component-type-helpers@^2.0.0
├─ @wdio/cli@9.0.9
│  ├─ @types/node@^20.1.1
│  ├─ @types/node@20.16.5
│  │  └─ undici-types@~6.19.2
│  ├─ @vitest/snapshot@^1.2.1
│  ├─ @wdio/config@9.0.8
│  ├─ @wdio/globals@9.0.9
│  ├─ @wdio/logger@9.0.8
│  ├─ @wdio/protocols@9.0.8
│  ├─ @wdio/types@9.0.8
│  ├─ @wdio/utils@9.0.8
│  ├─ async-exit-hook@^2.0.1
│  ├─ chalk@^5.2.0
│  ├─ chalk@5.3.0
│  ├─ chokidar@^3.5.3
│  ├─ cli-spinners@^3.0.0
│  ├─ dotenv@^16.3.1
│  ├─ ejs@^3.1.9
│  ├─ execa@^9.2.0
│  ├─ execa@9.4.0
│  │  ├─ @sindresorhus/merge-streams@^4.0.0
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ figures@^6.1.0
│  │  ├─ get-stream@^9.0.0
│  │  ├─ human-signals@^8.0.0
│  │  ├─ is-plain-obj@^4.1.0
│  │  ├─ is-stream@^4.0.1
│  │  ├─ npm-run-path@^6.0.0
│  │  ├─ pretty-ms@^9.0.0
│  │  ├─ signal-exit@^4.1.0
│  │  ├─ strip-final-newline@^4.0.0
│  │  └─ yoctocolors@^2.0.0
│  ├─ figures@6.1.0
│  │  └─ is-unicode-supported@^2.0.0
│  ├─ get-stream@9.0.1
│  │  ├─ @sec-ant/readable-stream@^0.4.1
│  │  └─ is-stream@^4.0.1
│  ├─ human-signals@8.0.0
│  ├─ import-meta-resolve@^4.0.0
│  ├─ inquirer@^10.1.8
│  ├─ is-stream@4.0.1
│  ├─ is-unicode-supported@2.1.0
│  ├─ lodash.flattendeep@^4.4.0
│  ├─ lodash.pickby@^4.6.0
│  ├─ lodash.union@^4.6.0
│  ├─ npm-run-path@6.0.0
│  │  ├─ path-key@^4.0.0
│  │  └─ unicorn-magic@^0.3.0
│  ├─ read-pkg-up@^10.0.0
│  ├─ recursive-readdir@^2.2.3
│  ├─ strip-final-newline@4.0.0
│  ├─ tsx@^4.7.2
│  ├─ webdriverio@9.0.9
│  └─ yargs@^17.7.2
├─ @wdio/config@9.0.8
│  ├─ @wdio/logger@9.0.8
│  ├─ @wdio/types@9.0.8
│  ├─ @wdio/utils@9.0.8
│  ├─ decamelize@^6.0.0
│  ├─ deepmerge-ts@^7.0.3
│  ├─ glob@^10.2.2
│  └─ import-meta-resolve@^4.0.0
├─ @wdio/globals@9.0.9
│  ├─ expect-webdriverio@^5.0.1
│  └─ webdriverio@9.0.9
├─ @wdio/logger@9.0.8
│  ├─ ansi-regex@6.1.0
│  ├─ chalk@^5.1.2
│  ├─ chalk@5.3.0
│  ├─ loglevel-plugin-prefix@^0.8.4
│  ├─ loglevel@^1.6.0
│  ├─ strip-ansi@^7.1.0
│  └─ strip-ansi@7.1.0
│     └─ ansi-regex@^6.0.1
├─ @wdio/protocols@9.0.8
├─ @wdio/repl@9.0.8
│  ├─ @types/node@^20.1.0
│  └─ @types/node@20.16.5
│     └─ undici-types@~6.19.2
├─ @wdio/types@9.0.8
│  ├─ @types/node@^20.1.0
│  └─ @types/node@20.16.5
│     └─ undici-types@~6.19.2
├─ @wdio/utils@9.0.8
│  ├─ @puppeteer/browsers@^2.2.0
│  ├─ @wdio/logger@9.0.8
│  ├─ @wdio/types@9.0.8
│  ├─ decamelize@^6.0.0
│  ├─ deepmerge-ts@^7.0.3
│  ├─ edgedriver@^5.6.1
│  ├─ geckodriver@^4.3.3
│  ├─ get-port@^7.0.0
│  ├─ import-meta-resolve@^4.0.0
│  ├─ locate-app@^2.2.24
│  ├─ safaridriver@^0.1.2
│  ├─ split2@^4.2.0
│  └─ wait-port@^1.1.0
├─ @zip.js/zip.js@2.7.52
├─ abbrev@2.0.0
├─ abort-controller@3.0.0
│  └─ event-target-shim@^5.0.0
├─ accepts@1.3.8
│  ├─ mime-types@~2.1.34
│  └─ negotiator@0.6.3
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.3.4
│  └─ acorn@^8.11.0
├─ acorn@8.12.1
├─ agent-base@7.1.1
│  └─ debug@^4.3.4
├─ ajv-formats@2.1.1
│  └─ ajv@^8.0.0
├─ ajv-keywords@5.1.0
│  └─ fast-deep-equal@^3.1.3
├─ ajv@8.17.1
│  ├─ fast-deep-equal@^3.1.3
│  ├─ fast-uri@^3.0.1
│  ├─ json-schema-traverse@^1.0.0
│  └─ require-from-string@^2.0.2
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ any-promise@1.3.0
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ archiver-utils@5.0.2
│  ├─ glob@^10.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ is-stream@^2.0.1
│  ├─ lazystream@^1.0.0
│  ├─ lodash@^4.17.15
│  ├─ normalize-path@^3.0.0
│  ├─ readable-stream@^4.0.0
│  └─ readable-stream@4.5.2
│     ├─ abort-controller@^3.0.0
│     ├─ buffer@^6.0.3
│     ├─ events@^3.3.0
│     ├─ process@^0.11.10
│     └─ string_decoder@^1.3.0
├─ archiver@5.3.2
│  ├─ archiver-utils@^2.1.0
│  ├─ archiver-utils@2.1.0
│  │  ├─ glob@^7.1.4
│  │  ├─ graceful-fs@^4.2.0
│  │  ├─ lazystream@^1.0.0
│  │  ├─ lodash.defaults@^4.2.0
│  │  ├─ lodash.difference@^4.5.0
│  │  ├─ lodash.flatten@^4.4.0
│  │  ├─ lodash.isplainobject@^4.0.6
│  │  ├─ lodash.union@^4.6.0
│  │  ├─ normalize-path@^3.0.0
│  │  ├─ readable-stream@^2.0.0
│  │  └─ readable-stream@2.3.8
│  │     ├─ core-util-is@~1.0.0
│  │     ├─ inherits@~2.0.3
│  │     ├─ isarray@~1.0.0
│  │     ├─ process-nextick-args@~2.0.0
│  │     ├─ safe-buffer@~5.1.1
│  │     ├─ string_decoder@~1.1.1
│  │     └─ util-deprecate@~1.0.1
│  ├─ async@^3.2.4
│  ├─ buffer-crc32@^0.2.1
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ readable-stream@^3.6.0
│  ├─ readdir-glob@^1.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  ├─ tar-stream@^2.2.0
│  ├─ tar-stream@2.2.0
│  │  ├─ bl@^4.0.3
│  │  ├─ end-of-stream@^1.4.1
│  │  ├─ fs-constants@^1.0.0
│  │  ├─ inherits@^2.0.3
│  │  └─ readable-stream@^3.1.1
│  └─ zip-stream@^4.1.0
├─ argparse@2.0.1
├─ aria-query@5.3.2
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ assertion-error@1.1.0
├─ ast-types@0.13.4
│  └─ tslib@^2.0.1
├─ astral-regex@2.0.0
├─ async-exit-hook@2.0.1
├─ async@3.2.6
├─ autoprefixer@10.4.20
│  ├─ browserslist@^4.23.3
│  ├─ caniuse-lite@^1.0.30001646
│  ├─ fraction.js@^4.3.7
│  ├─ normalize-range@^0.1.2
│  ├─ picocolors@^1.0.1
│  └─ postcss-value-parser@^4.2.0
├─ b4a@1.6.6
├─ babel-loader@9.2.1
│  ├─ find-cache-dir@^4.0.0
│  └─ schema-utils@^4.0.0
├─ babel-plugin-dynamic-import-node@2.3.3
│  └─ object.assign@^4.1.0
├─ babel-plugin-module-resolver@5.0.2
│  ├─ find-babel-config@^2.1.1
│  ├─ glob@^9.3.3
│  ├─ glob@9.3.5
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ minimatch@^8.0.2
│  │  ├─ minipass@^4.2.4
│  │  └─ path-scurry@^1.6.1
│  ├─ minimatch@8.0.4
│  │  └─ brace-expansion@^2.0.1
│  ├─ minipass@4.2.8
│  ├─ pkg-up@^3.1.0
│  ├─ reselect@^4.1.7
│  └─ resolve@^1.22.8
├─ babel-plugin-polyfill-corejs2@0.4.11
│  ├─ @babel/compat-data@^7.22.6
│  ├─ @babel/helper-define-polyfill-provider@^0.6.2
│  └─ semver@^6.3.1
├─ babel-plugin-polyfill-corejs3@0.10.6
│  ├─ @babel/helper-define-polyfill-provider@^0.6.2
│  └─ core-js-compat@^3.38.0
├─ babel-plugin-polyfill-regenerator@0.6.2
│  └─ @babel/helper-define-polyfill-provider@^0.6.2
├─ balanced-match@1.0.2
├─ bare-events@2.4.2
├─ bare-fs@2.3.5
│  ├─ bare-events@^2.0.0
│  ├─ bare-path@^2.0.0
│  └─ bare-stream@^2.0.0
├─ bare-os@2.4.4
├─ bare-path@2.1.3
│  └─ bare-os@^2.1.0
├─ bare-stream@2.3.0
│  ├─ b4a@^1.6.6
│  └─ streamx@^2.20.0
├─ base64-js@1.5.1
├─ basic-ftp@5.0.5
├─ binary-extensions@2.3.0
├─ bl@4.1.0
│  ├─ buffer@^5.5.0
│  ├─ buffer@5.7.1
│  │  ├─ base64-js@^1.3.1
│  │  └─ ieee754@^1.1.13
│  ├─ inherits@^2.0.4
│  └─ readable-stream@^3.4.0
├─ body-parser@1.20.3
│  ├─ bytes@3.1.2
│  ├─ content-type@~1.0.5
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ qs@6.13.0
│  ├─ raw-body@2.5.2
│  ├─ type-is@~1.6.18
│  └─ unpipe@1.0.0
├─ boolbase@1.0.0
├─ brace-expansion@2.0.1
│  └─ balanced-match@^1.0.0
├─ braces@3.0.3
│  └─ fill-range@^7.1.1
├─ browserslist@4.23.3
│  ├─ caniuse-lite@^1.0.30001646
│  ├─ electron-to-chromium@^1.5.4
│  ├─ node-releases@^2.0.18
│  └─ update-browserslist-db@^1.1.0
├─ buffer-crc32@0.2.13
├─ buffer-from@1.1.2
├─ buffer@6.0.3
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.2.1
├─ bytes@3.1.2
├─ c8@7.14.0
│  ├─ @bcoe/v8-coverage@^0.2.3
│  ├─ @istanbuljs/schema@^0.1.3
│  ├─ cliui@7.0.4
│  │  ├─ string-width@^4.2.0
│  │  ├─ strip-ansi@^6.0.0
│  │  └─ wrap-ansi@^7.0.0
│  ├─ find-up@^5.0.0
│  ├─ find-up@5.0.0
│  │  ├─ locate-path@^6.0.0
│  │  └─ path-exists@^4.0.0
│  ├─ foreground-child@^2.0.0
│  ├─ foreground-child@2.0.0
│  │  ├─ cross-spawn@^7.0.0
│  │  └─ signal-exit@^3.0.2
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ istanbul-lib-coverage@^3.2.0
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-reports@^3.1.4
│  ├─ locate-path@6.0.0
│  │  └─ p-locate@^5.0.0
│  ├─ p-limit@3.1.0
│  │  └─ yocto-queue@^0.1.0
│  ├─ p-locate@5.0.0
│  │  └─ p-limit@^3.0.2
│  ├─ path-exists@4.0.0
│  ├─ rimraf@^3.0.2
│  ├─ signal-exit@3.0.7
│  ├─ test-exclude@^6.0.0
│  ├─ test-exclude@6.0.0
│  │  ├─ @istanbuljs/schema@^0.1.2
│  │  ├─ glob@^7.1.4
│  │  └─ minimatch@^3.0.4
│  ├─ v8-to-istanbul@^9.0.0
│  ├─ wrap-ansi@7.0.0
│  │  ├─ ansi-styles@^4.0.0
│  │  ├─ string-width@^4.1.0
│  │  └─ strip-ansi@^6.0.0
│  ├─ yargs-parser@^20.2.9
│  ├─ yargs@^16.2.0
│  ├─ yargs@16.2.0
│  │  ├─ cliui@^7.0.2
│  │  ├─ escalade@^3.1.1
│  │  ├─ get-caller-file@^2.0.5
│  │  ├─ require-directory@^2.1.1
│  │  ├─ string-width@^4.2.0
│  │  ├─ y18n@^5.0.5
│  │  └─ yargs-parser@^20.2.2
│  └─ yocto-queue@0.1.0
├─ cac@6.7.14
├─ call-bind@1.0.7
│  ├─ es-define-property@^1.0.0
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.4
│  └─ set-function-length@^1.2.1
├─ camel-case@4.1.2
│  ├─ pascal-case@^3.1.2
│  └─ tslib@^2.0.3
├─ caniuse-lite@1.0.30001662
├─ chai@4.5.0
│  ├─ assertion-error@^1.1.0
│  ├─ check-error@^1.0.3
│  ├─ deep-eql@^4.1.3
│  ├─ get-func-name@^2.0.2
│  ├─ loupe@^2.3.6
│  ├─ pathval@^1.1.1
│  └─ type-detect@^4.1.0
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chardet@0.7.0
├─ check-error@1.0.3
│  └─ get-func-name@^2.0.2
├─ cheerio-select@2.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-select@^5.1.0
│  ├─ css-what@^6.1.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.3
│  └─ domutils@^3.0.1
├─ cheerio@1.0.0
│  ├─ cheerio-select@^2.1.0
│  ├─ dom-serializer@^2.0.0
│  ├─ domhandler@^5.0.3
│  ├─ domutils@^3.1.0
│  ├─ encoding-sniffer@^0.2.0
│  ├─ htmlparser2@^9.1.0
│  ├─ htmlparser2@9.1.0
│  │  ├─ domelementtype@^2.3.0
│  │  ├─ domhandler@^5.0.3
│  │  ├─ domutils@^3.1.0
│  │  └─ entities@^4.5.0
│  ├─ parse5-htmlparser2-tree-adapter@^7.0.0
│  ├─ parse5-parser-stream@^7.1.2
│  ├─ parse5@^7.1.2
│  ├─ undici@^6.19.5
│  ├─ whatwg-mimetype@^4.0.0
│  └─ whatwg-mimetype@4.0.0
├─ chokidar@3.6.0
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ ci-info@3.9.0
├─ clean-css@5.3.3
│  └─ source-map@~0.6.0
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-spinners@3.2.0
├─ cli-width@3.0.0
├─ cliui@8.0.1
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.1
│  ├─ wrap-ansi@^7.0.0
│  └─ wrap-ansi@7.0.0
│     ├─ ansi-styles@^4.0.0
│     ├─ string-width@^4.1.0
│     └─ strip-ansi@^6.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ is-plain-object@2.0.4
│  │  └─ isobject@^3.0.1
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ clone@1.0.4
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ commander@10.0.1
├─ common-path-prefix@3.0.0
├─ compress-commons@4.1.2
│  ├─ buffer-crc32@^0.2.13
│  ├─ crc32-stream@^4.0.2
│  ├─ normalize-path@^3.0.0
│  └─ readable-stream@^3.6.0
├─ compressible@2.0.18
│  └─ mime-db@>= 1.43.0 < 2
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ ms@2.0.0
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ confbox@0.1.7
├─ config-chain@1.1.13
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ content-type@1.0.5
├─ convert-source-map@2.0.0
├─ cookie-signature@1.0.6
├─ cookie@0.6.0
├─ core-js-compat@3.38.1
│  └─ browserslist@^4.23.3
├─ core-js@3.38.1
├─ core-util-is@1.0.3
├─ crc-32@1.2.2
├─ crc32-stream@4.0.3
│  ├─ crc-32@^1.2.0
│  └─ readable-stream@^3.4.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ css-select@5.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^6.1.0
│  ├─ domhandler@^5.0.2
│  ├─ domutils@^3.0.1
│  └─ nth-check@^2.0.1
├─ css-shorthand-properties@1.1.1
├─ css-value@0.0.1
├─ css-what@6.1.0
├─ csstype@3.1.3
├─ data-uri-to-buffer@4.0.1
├─ date-fns@4.1.0
├─ debug@4.3.7
│  └─ ms@^2.1.3
├─ decamelize@6.0.0
├─ deep-eql@4.1.4
│  └─ type-detect@^4.0.0
├─ deepmerge-ts@7.1.0
├─ deepmerge@4.3.1
├─ defaults@1.0.4
│  └─ clone@^1.0.2
├─ define-data-property@1.1.4
│  ├─ es-define-property@^1.0.0
│  ├─ es-errors@^1.3.0
│  └─ gopd@^1.0.1
├─ define-lazy-prop@2.0.0
├─ define-properties@1.2.1
│  ├─ define-data-property@^1.0.1
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ degenerator@5.0.1
│  ├─ ast-types@^0.13.4
│  ├─ escodegen@^2.1.0
│  └─ esprima@^4.0.1
├─ depd@2.0.0
├─ destroy@1.2.0
├─ diff-sequences@29.6.3
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ dom-serializer@2.0.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.2
│  └─ entities@^4.2.0
├─ domelementtype@2.3.0
├─ domhandler@5.0.3
│  └─ domelementtype@^2.3.0
├─ domutils@3.1.0
│  ├─ dom-serializer@^2.0.0
│  ├─ domelementtype@^2.3.0
│  └─ domhandler@^5.0.3
├─ dot-case@3.0.4
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ dot-prop@6.0.1
│  └─ is-obj@^2.0.0
├─ dotenv@16.4.5
├─ eastasianwidth@0.2.0
├─ edge-paths@3.0.5
│  ├─ @types/which@^2.0.1
│  └─ which@^2.0.2
├─ edgedriver@5.6.1
│  ├─ @wdio/logger@^8.38.0
│  ├─ @wdio/logger@8.38.0
│  │  ├─ chalk@^5.1.2
│  │  ├─ loglevel-plugin-prefix@^0.8.4
│  │  ├─ loglevel@^1.6.0
│  │  └─ strip-ansi@^7.1.0
│  ├─ @zip.js/zip.js@^2.7.48
│  ├─ ansi-regex@6.1.0
│  ├─ chalk@5.3.0
│  ├─ decamelize@^6.0.0
│  ├─ edge-paths@^3.0.5
│  ├─ fast-xml-parser@^4.4.1
│  ├─ isexe@3.1.1
│  ├─ node-fetch@^3.3.2
│  ├─ strip-ansi@7.1.0
│  │  └─ ansi-regex@^6.0.1
│  ├─ which@^4.0.0
│  └─ which@4.0.0
│     └─ isexe@^3.1.1
├─ editorconfig@1.0.4
│  ├─ @one-ini/wasm@0.1.1
│  ├─ commander@^10.0.0
│  ├─ minimatch@9.0.1
│  ├─ minimatch@9.0.1
│  │  └─ brace-expansion@^2.0.1
│  ├─ semver@^7.5.3
│  └─ semver@7.6.3
├─ ee-first@1.1.1
├─ ejs@3.1.10
│  └─ jake@^10.8.5
├─ electron-to-chromium@1.5.27
├─ elementtree@0.1.7
│  └─ sax@1.1.4
├─ emoji-regex@8.0.0
├─ encodeurl@2.0.0
├─ encoding-sniffer@0.2.0
│  ├─ iconv-lite@^0.6.3
│  ├─ iconv-lite@0.6.3
│  │  └─ safer-buffer@>= 2.1.2 < 3.0.0
│  └─ whatwg-encoding@^3.1.1
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ entities@4.5.0
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-define-property@1.0.0
│  └─ get-intrinsic@^1.2.4
├─ es-errors@1.3.0
├─ esbuild-android-64@0.14.51
├─ esbuild-android-arm64@0.14.51
├─ esbuild-darwin-64@0.14.51
├─ esbuild-darwin-arm64@0.14.51
├─ esbuild-freebsd-64@0.14.51
├─ esbuild-freebsd-arm64@0.14.51
├─ esbuild-linux-32@0.14.51
├─ esbuild-linux-64@0.14.51
├─ esbuild-linux-arm@0.14.51
├─ esbuild-linux-arm64@0.14.51
├─ esbuild-linux-mips64le@0.14.51
├─ esbuild-linux-ppc64le@0.14.51
├─ esbuild-linux-riscv64@0.14.51
├─ esbuild-linux-s390x@0.14.51
├─ esbuild-netbsd-64@0.14.51
├─ esbuild-openbsd-64@0.14.51
├─ esbuild-sunos-64@0.14.51
├─ esbuild-windows-32@0.14.51
├─ esbuild-windows-64@0.14.51
├─ esbuild-windows-arm64@0.14.51
├─ esbuild@0.14.51
│  ├─ esbuild-android-64@0.14.51
│  ├─ esbuild-android-arm64@0.14.51
│  ├─ esbuild-darwin-64@0.14.51
│  ├─ esbuild-darwin-arm64@0.14.51
│  ├─ esbuild-freebsd-64@0.14.51
│  ├─ esbuild-freebsd-arm64@0.14.51
│  ├─ esbuild-linux-32@0.14.51
│  ├─ esbuild-linux-64@0.14.51
│  ├─ esbuild-linux-arm@0.14.51
│  ├─ esbuild-linux-arm64@0.14.51
│  ├─ esbuild-linux-mips64le@0.14.51
│  ├─ esbuild-linux-ppc64le@0.14.51
│  ├─ esbuild-linux-riscv64@0.14.51
│  ├─ esbuild-linux-s390x@0.14.51
│  ├─ esbuild-netbsd-64@0.14.51
│  ├─ esbuild-openbsd-64@0.14.51
│  ├─ esbuild-sunos-64@0.14.51
│  ├─ esbuild-windows-32@0.14.51
│  ├─ esbuild-windows-64@0.14.51
│  └─ esbuild-windows-arm64@0.14.51
├─ escalade@3.2.0
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@2.1.0
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^5.2.0
│  ├─ esutils@^2.0.2
│  └─ source-map@~0.6.1
├─ eslint-visitor-keys@3.4.3
├─ espree@9.6.1
│  ├─ acorn-jsx@^5.3.2
│  ├─ acorn@^8.9.0
│  └─ eslint-visitor-keys@^3.4.1
├─ esprima@4.0.1
├─ estraverse@5.3.0
├─ estree-walker@2.0.2
├─ esutils@2.0.3
├─ etag@1.8.1
├─ event-target-shim@5.0.1
├─ events@3.3.0
├─ execa@8.0.1
│  ├─ cross-spawn@^7.0.3
│  ├─ get-stream@^8.0.1
│  ├─ human-signals@^5.0.0
│  ├─ is-stream@^3.0.0
│  ├─ is-stream@3.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^5.1.0
│  ├─ onetime@^6.0.0
│  ├─ signal-exit@^4.1.0
│  └─ strip-final-newline@^3.0.0
├─ expect-webdriverio@5.0.2
│  ├─ @vitest/snapshot@^2.0.5
│  ├─ @vitest/snapshot@2.1.1
│  │  ├─ @vitest/pretty-format@2.1.1
│  │  ├─ magic-string@^0.30.11
│  │  └─ pathe@^1.1.2
│  ├─ expect@^29.7.0
│  ├─ jest-matcher-utils@^29.7.0
│  └─ lodash.isequal@^4.5.0
├─ expect@29.7.0
│  ├─ @jest/expect-utils@^29.7.0
│  ├─ jest-get-type@^29.6.3
│  ├─ jest-matcher-utils@^29.7.0
│  ├─ jest-message-util@^29.7.0
│  └─ jest-util@^29.7.0
├─ express@4.21.0
│  ├─ accepts@~1.3.8
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.20.3
│  ├─ content-disposition@0.5.4
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.6.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ encodeurl@~2.0.0
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.3.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ merge-descriptors@1.0.3
│  ├─ methods@~1.1.2
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.10
│  ├─ proxy-addr@~2.0.7
│  ├─ qs@6.13.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.2.1
│  ├─ send@0.19.0
│  ├─ serve-static@1.16.2
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ extract-zip@2.0.1
│  ├─ @types/yauzl@^2.9.1
│  ├─ debug@^4.1.1
│  ├─ get-stream@^5.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  └─ yauzl@^2.10.0
├─ fake-indexeddb@6.0.0
├─ fast-deep-equal@3.1.3
├─ fast-fifo@1.3.2
├─ fast-glob@3.3.2
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-uri@3.0.1
├─ fast-xml-parser@4.5.0
│  └─ strnum@^1.0.5
├─ fastq@1.17.1
│  └─ reusify@^1.0.4
├─ fd-slicer@1.1.0
│  └─ pend@~1.2.0
├─ fdir@6.3.0
├─ fetch-blob@3.2.0
│  ├─ node-domexception@^1.0.0
│  └─ web-streams-polyfill@^3.0.3
├─ fflate@0.8.2
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ filelist@1.0.4
│  ├─ minimatch@^5.0.1
│  └─ minimatch@5.1.6
│     └─ brace-expansion@^2.0.1
├─ fill-range@7.1.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.3.1
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~2.0.0
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ statuses@2.0.1
│  └─ unpipe@~1.0.0
├─ find-babel-config@2.1.2
│  └─ json5@^2.2.3
├─ find-cache-dir@4.0.0
│  ├─ common-path-prefix@^3.0.0
│  └─ pkg-dir@^7.0.0
├─ find-up@6.3.0
│  ├─ locate-path@^7.1.0
│  └─ path-exists@^5.0.0
├─ flat@5.0.2
├─ flatted@3.3.1
├─ foreground-child@3.3.0
│  ├─ cross-spawn@^7.0.0
│  └─ signal-exit@^4.0.1
├─ formdata-polyfill@4.0.10
│  └─ fetch-blob@^3.1.2
├─ forwarded@0.2.0
├─ fraction.js@4.3.7
├─ fresh@0.5.2
├─ fs-constants@1.0.0
├─ fs-extra@11.2.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ geckodriver@4.4.4
│  ├─ @wdio/logger@^9.0.0
│  ├─ @zip.js/zip.js@^2.7.48
│  ├─ decamelize@^6.0.0
│  ├─ http-proxy-agent@^7.0.2
│  ├─ https-proxy-agent@^7.0.5
│  ├─ isexe@3.1.1
│  ├─ node-fetch@^3.3.2
│  ├─ tar-fs@^3.0.6
│  ├─ which@^4.0.0
│  └─ which@4.0.0
│     └─ isexe@^3.1.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.2
├─ get-intrinsic@1.2.4
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ has-proto@^1.0.1
│  ├─ has-symbols@^1.0.3
│  └─ hasown@^2.0.0
├─ get-port@7.1.0
├─ get-stream@8.0.1
├─ get-tsconfig@4.8.1
│  └─ resolve-pkg-maps@^1.0.0
├─ get-uri@6.0.3
│  ├─ basic-ftp@^5.0.2
│  ├─ data-uri-to-buffer@^6.0.2
│  ├─ data-uri-to-buffer@6.0.2
│  ├─ debug@^4.3.4
│  └─ fs-extra@^11.2.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob-regex@0.3.2
├─ glob@10.4.5
│  ├─ foreground-child@^3.1.0
│  ├─ jackspeak@^3.1.2
│  ├─ minimatch@^9.0.4
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ minipass@^7.1.2
│  ├─ package-json-from-dist@^1.0.0
│  └─ path-scurry@^1.11.1
├─ globals@11.12.0
├─ globby@11.1.0
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.2.9
│  ├─ ignore@^5.2.0
│  ├─ merge2@^1.4.1
│  └─ slash@^3.0.0
├─ globrex@0.1.2
├─ gopd@1.0.1
│  └─ get-intrinsic@^1.1.3
├─ graceful-fs@4.2.11
├─ grapheme-splitter@1.0.4
├─ happy-dom@15.7.4
│  ├─ entities@^4.5.0
│  ├─ webidl-conversions@^7.0.0
│  └─ whatwg-mimetype@^3.0.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
│  └─ es-define-property@^1.0.0
├─ has-proto@1.0.3
├─ has-symbols@1.0.3
├─ hasown@2.0.2
│  └─ function-bind@^1.1.2
├─ hosted-git-info@7.0.2
│  └─ lru-cache@^10.0.1
├─ html-escaper@2.0.2
├─ html-minifier-terser@7.2.0
│  ├─ camel-case@^4.1.2
│  ├─ clean-css@~5.3.2
│  ├─ commander@^10.0.0
│  ├─ entities@^4.4.0
│  ├─ param-case@^3.0.4
│  ├─ relateurl@^0.2.7
│  └─ terser@^5.15.1
├─ htmlfy@0.2.1
├─ htmlparser2@8.0.2
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.3
│  ├─ domutils@^3.0.1
│  └─ entities@^4.4.0
├─ http-errors@2.0.0
│  ├─ depd@2.0.0
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  └─ toidentifier@1.0.1
├─ http-proxy-agent@7.0.2
│  ├─ agent-base@^7.1.0
│  └─ debug@^4.3.4
├─ https-proxy-agent@7.0.5
│  ├─ agent-base@^7.0.2
│  └─ debug@4
├─ human-signals@5.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ idb@8.0.0
├─ ieee754@1.2.1
├─ ignore@5.3.2
├─ immediate@3.0.6
├─ immutable@4.3.7
├─ import-meta-resolve@4.1.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ inquirer@10.2.2
│  ├─ @inquirer/core@^9.1.0
│  ├─ @inquirer/prompts@^5.5.0
│  ├─ @inquirer/type@^1.5.3
│  ├─ @types/mute-stream@^0.0.4
│  ├─ ansi-escapes@^4.3.2
│  ├─ mute-stream@^1.0.0
│  ├─ run-async@^3.0.0
│  ├─ run-async@3.0.0
│  └─ rxjs@^7.8.1
├─ ip-address@9.0.5
│  ├─ jsbn@1.1.0
│  └─ sprintf-js@^1.1.3
├─ ipaddr.js@1.9.1
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-core-module@2.15.1
│  └─ hasown@^2.0.2
├─ is-docker@2.2.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-interactive@1.0.0
├─ is-number@7.0.0
├─ is-obj@2.0.0
├─ is-plain-obj@4.1.0
├─ is-plain-object@5.0.0
├─ is-stream@2.0.1
├─ is-unicode-supported@0.1.0
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@1.0.0
├─ isbinaryfile@5.0.2
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ istanbul-lib-coverage@3.2.2
├─ istanbul-lib-report@3.0.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^4.0.0
│  └─ supports-color@^7.1.0
├─ istanbul-lib-source-maps@5.0.6
│  ├─ @jridgewell/trace-mapping@^0.3.23
│  ├─ debug@^4.1.1
│  └─ istanbul-lib-coverage@^3.0.0
├─ istanbul-reports@3.1.7
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ jackspeak@3.4.3
│  ├─ @isaacs/cliui@^8.0.2
│  └─ @pkgjs/parseargs@^0.11.0
├─ jake@10.9.2
│  ├─ async@^3.2.3
│  ├─ chalk@^4.0.2
│  ├─ filelist@^1.0.4
│  └─ minimatch@^3.1.2
├─ jest-diff@29.7.0
│  ├─ chalk@^4.0.0
│  ├─ diff-sequences@^29.6.3
│  ├─ jest-get-type@^29.6.3
│  └─ pretty-format@^29.7.0
├─ jest-get-type@29.6.3
├─ jest-matcher-utils@29.7.0
│  ├─ chalk@^4.0.0
│  ├─ jest-diff@^29.7.0
│  ├─ jest-get-type@^29.6.3
│  └─ pretty-format@^29.7.0
├─ jest-message-util@29.7.0
│  ├─ @babel/code-frame@^7.12.13
│  ├─ @jest/types@^29.6.3
│  ├─ @types/stack-utils@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ micromatch@^4.0.4
│  ├─ pretty-format@^29.7.0
│  ├─ slash@^3.0.0
│  └─ stack-utils@^2.0.3
├─ jest-util@29.7.0
│  ├─ @jest/types@^29.6.3
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ ci-info@^3.2.0
│  ├─ graceful-fs@^4.2.9
│  └─ picomatch@^2.2.3
├─ js-beautify@1.15.1
│  ├─ config-chain@^1.1.13
│  ├─ editorconfig@^1.0.4
│  ├─ glob@^10.3.3
│  ├─ js-cookie@^3.0.5
│  └─ nopt@^7.2.0
├─ js-cookie@3.0.5
├─ js-tokens@9.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsbn@1.1.0
├─ jsesc@2.5.2
├─ json-parse-even-better-errors@3.0.2
├─ json-schema-traverse@1.0.0
├─ json5@2.2.3
├─ jsonc-eslint-parser@2.4.0
│  ├─ acorn@^8.5.0
│  ├─ eslint-visitor-keys@^3.0.0
│  ├─ espree@^9.0.0
│  ├─ semver@^7.3.5
│  └─ semver@7.6.3
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jszip@3.10.1
│  ├─ lie@~3.3.0
│  ├─ pako@~1.0.2
│  ├─ readable-stream@~2.3.6
│  ├─ readable-stream@2.3.8
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  ├─ setimmediate@^1.0.5
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ kind-of@6.0.3
├─ kolorist@1.8.0
├─ lazystream@1.0.1
│  ├─ readable-stream@^2.0.5
│  ├─ readable-stream@2.3.8
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ lie@3.3.0
│  └─ immediate@~3.0.5
├─ lines-and-columns@1.2.4
├─ local-pkg@0.5.0
│  ├─ mlly@^1.4.2
│  └─ pkg-types@^1.0.3
├─ locate-app@2.4.43
│  ├─ @promptbook/utils@0.70.0-1
│  ├─ type-fest@2.13.0
│  ├─ type-fest@2.13.0
│  └─ userhome@1.0.0
├─ locate-path@7.2.0
│  └─ p-locate@^6.0.0
├─ lodash-es@4.17.21
├─ lodash.clonedeep@4.5.0
├─ lodash.debounce@4.0.8
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.flatten@4.4.0
├─ lodash.flattendeep@4.4.0
├─ lodash.isequal@4.5.0
├─ lodash.isplainobject@4.0.6
├─ lodash.pickby@4.6.0
├─ lodash.truncate@4.4.2
├─ lodash.union@4.6.0
├─ lodash.zip@4.2.0
├─ lodash@4.17.21
├─ log-symbols@4.1.0
│  ├─ chalk@^4.1.0
│  └─ is-unicode-supported@^0.1.0
├─ loglevel-plugin-prefix@0.8.4
├─ loglevel@1.9.2
├─ loupe@2.3.7
│  └─ get-func-name@^2.0.1
├─ lower-case@2.0.2
│  └─ tslib@^2.0.3
├─ lru-cache@10.4.3
├─ magic-string@0.30.11
│  └─ @jridgewell/sourcemap-codec@^1.5.0
├─ magicast@0.3.5
│  ├─ @babel/parser@^7.25.4
│  ├─ @babel/types@^7.25.4
│  └─ source-map-js@^1.2.0
├─ make-dir@4.0.0
│  ├─ semver@^7.5.3
│  └─ semver@7.6.3
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.3
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.8
│  ├─ braces@^3.0.3
│  └─ picomatch@^2.3.1
├─ mime-db@1.53.0
├─ mime-types@2.1.35
│  ├─ mime-db@1.52.0
│  └─ mime-db@1.52.0
├─ mime@1.6.0
├─ mimic-fn@4.0.0
├─ minimatch@3.1.2
│  ├─ brace-expansion@^1.1.7
│  └─ brace-expansion@1.1.11
│     ├─ balanced-match@^1.0.0
│     └─ concat-map@0.0.1
├─ minimist@1.2.8
├─ minipass@7.1.2
├─ mlly@1.7.1
│  ├─ acorn@^8.11.3
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  └─ ufo@^1.5.3
├─ mrmime@2.0.0
├─ ms@2.1.3
├─ mute-stream@1.0.0
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nanoid@3.3.7
├─ negotiator@0.6.3
├─ netmask@2.0.2
├─ no-case@3.0.4
│  ├─ lower-case@^2.0.2
│  └─ tslib@^2.0.3
├─ node-domexception@1.0.0
├─ node-fetch@3.3.2
│  ├─ data-uri-to-buffer@^4.0.0
│  ├─ fetch-blob@^3.1.4
│  └─ formdata-polyfill@^4.0.10
├─ node-releases@2.0.18
├─ nopt@7.2.1
│  └─ abbrev@^2.0.0
├─ normalize-package-data@6.0.2
│  ├─ hosted-git-info@^7.0.0
│  ├─ semver@^7.3.5
│  ├─ semver@7.6.3
│  └─ validate-npm-package-license@^3.0.4
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ npm-run-path@5.3.0
│  └─ path-key@^4.0.0
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ object-assign@4.1.1
├─ object-inspect@1.13.2
├─ object-keys@1.1.1
├─ object.assign@4.1.5
│  ├─ call-bind@^1.0.5
│  ├─ define-properties@^1.2.1
│  ├─ has-symbols@^1.0.3
│  └─ object-keys@^1.1.1
├─ on-finished@2.4.1
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@6.0.0
│  └─ mimic-fn@^4.0.0
├─ open@8.4.2
│  ├─ define-lazy-prop@^2.0.0
│  ├─ is-docker@^2.1.1
│  └─ is-wsl@^2.2.0
├─ ora@5.4.1
│  ├─ bl@^4.1.0
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-spinners@^2.5.0
│  ├─ cli-spinners@2.9.2
│  ├─ is-interactive@^1.0.0
│  ├─ is-unicode-supported@^0.1.0
│  ├─ log-symbols@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ wcwidth@^1.0.1
├─ os-tmpdir@1.0.2
├─ p-limit@5.0.0
│  └─ yocto-queue@^1.0.0
├─ p-locate@6.0.0
│  ├─ p-limit@^4.0.0
│  └─ p-limit@4.0.0
│     └─ yocto-queue@^1.0.0
├─ p-try@2.2.0
├─ pac-proxy-agent@7.0.2
│  ├─ @tootallnate/quickjs-emscripten@^0.23.0
│  ├─ agent-base@^7.0.2
│  ├─ debug@^4.3.4
│  ├─ get-uri@^6.0.1
│  ├─ http-proxy-agent@^7.0.0
│  ├─ https-proxy-agent@^7.0.5
│  ├─ pac-resolver@^7.0.1
│  └─ socks-proxy-agent@^8.0.4
├─ pac-resolver@7.0.1
│  ├─ degenerator@^5.0.0
│  └─ netmask@^2.0.2
├─ package-json-from-dist@1.0.0
├─ pako@1.0.11
├─ param-case@3.0.4
│  ├─ dot-case@^3.0.4
│  └─ tslib@^2.0.3
├─ parse-json@7.1.1
│  ├─ @babel/code-frame@^7.21.4
│  ├─ error-ex@^1.3.2
│  ├─ json-parse-even-better-errors@^3.0.0
│  ├─ lines-and-columns@^2.0.3
│  ├─ lines-and-columns@2.0.4
│  ├─ type-fest@^3.8.0
│  └─ type-fest@3.13.1
├─ parse-ms@4.0.0
├─ parse-srcset@1.0.2
├─ parse5-htmlparser2-tree-adapter@7.0.0
│  ├─ domhandler@^5.0.2
│  └─ parse5@^7.0.0
├─ parse5-parser-stream@7.1.2
│  └─ parse5@^7.0.0
├─ parse5@7.1.2
│  └─ entities@^4.4.0
├─ parseurl@1.3.3
├─ pascal-case@3.1.2
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ path-exists@5.0.0
├─ path-is-absolute@1.0.1
├─ path-key@4.0.0
├─ path-parse@1.0.7
├─ path-scurry@1.11.1
│  ├─ lru-cache@^10.2.0
│  └─ minipass@^5.0.0 || ^6.0.2 || ^7.0.0
├─ path-to-regexp@0.1.10
├─ path-type@4.0.0
├─ pathe@1.1.2
├─ pathval@1.1.1
├─ pend@1.2.0
├─ picocolors@1.1.0
├─ picomatch@2.3.1
├─ pinia@2.2.2
│  ├─ @vue/devtools-api@^6.6.3
│  └─ vue-demi@^0.14.10
├─ pirates@4.0.6
├─ pkg-dir@7.0.0
│  └─ find-up@^6.3.0
├─ pkg-types@1.2.0
│  ├─ confbox@^0.1.7
│  ├─ mlly@^1.7.1
│  └─ pathe@^1.1.2
├─ pkg-up@3.1.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@2.3.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  └─ path-exists@3.0.0
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.47
│  ├─ nanoid@^3.3.7
│  ├─ picocolors@^1.1.0
│  └─ source-map-js@^1.2.1
├─ pretty-format@29.7.0
│  ├─ @jest/schemas@^29.6.3
│  ├─ ansi-styles@^5.0.0
│  ├─ ansi-styles@5.2.0
│  └─ react-is@^18.0.0
├─ pretty-ms@9.1.0
│  └─ parse-ms@^4.0.0
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ progress@2.0.3
├─ proto-list@1.2.4
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  └─ ipaddr.js@1.9.1
├─ proxy-agent@6.4.0
│  ├─ agent-base@^7.0.2
│  ├─ debug@^4.3.4
│  ├─ http-proxy-agent@^7.0.1
│  ├─ https-proxy-agent@^7.0.3
│  ├─ lru-cache@^7.14.1
│  ├─ lru-cache@7.18.3
│  ├─ pac-proxy-agent@^7.0.1
│  ├─ proxy-from-env@^1.1.0
│  └─ socks-proxy-agent@^8.0.2
├─ proxy-from-env@1.1.0
├─ pump@3.0.2
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ qs@6.13.0
│  └─ side-channel@^1.0.6
├─ quasar@2.17.0
├─ query-selector-shadow-dom@1.0.1
├─ queue-microtask@1.2.3
├─ queue-tick@1.0.1
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.2
│  ├─ bytes@3.1.2
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ react-is@18.3.1
├─ read-pkg-up@10.1.0
│  ├─ find-up@^6.3.0
│  ├─ read-pkg@^8.1.0
│  └─ type-fest@^4.2.0
├─ read-pkg@8.1.0
│  ├─ @types/normalize-package-data@^2.4.1
│  ├─ normalize-package-data@^6.0.0
│  ├─ parse-json@^7.0.0
│  └─ type-fest@^4.2.0
├─ readable-stream@3.6.2
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdir-glob@1.1.3
│  ├─ minimatch@^5.1.0
│  └─ minimatch@5.1.6
│     └─ brace-expansion@^2.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ recrawl-sync@2.2.3
│  ├─ @cush/relative@^1.0.0
│  ├─ glob-regex@^0.3.0
│  ├─ slash@^3.0.0
│  ├─ sucrase@^3.20.3
│  ├─ tslib@^1.9.3
│  └─ tslib@1.14.1
├─ recursive-readdir@2.2.3
│  └─ minimatch@^3.0.5
├─ regenerate-unicode-properties@10.2.0
│  └─ regenerate@^1.4.2
├─ regenerate@1.4.2
├─ regenerator-runtime@0.14.1
├─ regenerator-transform@0.15.2
│  └─ @babel/runtime@^7.8.4
├─ regexpu-core@5.3.2
│  ├─ @babel/regjsgen@^0.8.0
│  ├─ regenerate-unicode-properties@^10.1.0
│  ├─ regenerate@^1.4.2
│  ├─ regjsparser@^0.9.1
│  ├─ unicode-match-property-ecmascript@^2.0.0
│  └─ unicode-match-property-value-ecmascript@^2.1.0
├─ register-service-worker@1.7.2
├─ regjsparser@0.9.1
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ relateurl@0.2.7
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ reselect@4.1.8
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.8
│  ├─ is-core-module@^2.13.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ resq@1.11.0
│  ├─ fast-deep-equal@^2.0.1
│  └─ fast-deep-equal@2.0.1
├─ restore-cursor@3.1.0
│  ├─ mimic-fn@2.1.0
│  ├─ onetime@^5.1.0
│  ├─ onetime@5.1.2
│  │  └─ mimic-fn@^2.1.0
│  ├─ signal-exit@^3.0.2
│  └─ signal-exit@3.0.7
├─ reusify@1.0.4
├─ rgb2hex@0.2.5
├─ rimraf@3.0.2
│  ├─ glob@^7.1.3
│  └─ glob@7.2.3
│     ├─ fs.realpath@^1.0.0
│     ├─ inflight@^1.0.4
│     ├─ inherits@2
│     ├─ minimatch@^3.1.1
│     ├─ once@^1.3.0
│     └─ path-is-absolute@^1.0.0
├─ rollup-plugin-visualizer@5.12.0
│  ├─ open@^8.4.0
│  ├─ picomatch@^2.3.1
│  ├─ source-map@^0.7.4
│  ├─ source-map@0.7.4
│  └─ yargs@^17.5.1
├─ rollup@2.77.3
│  └─ fsevents@~2.3.2
├─ run-async@2.4.1
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ rxjs@7.8.1
│  └─ tslib@^2.1.0
├─ safaridriver@0.1.2
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ sanitize-html@2.13.0
│  ├─ deepmerge@^4.2.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ htmlparser2@^8.0.0
│  ├─ is-plain-object@^5.0.0
│  ├─ parse-srcset@^1.0.2
│  └─ postcss@^8.3.11
├─ sass@1.79.3
│  ├─ chokidar@^4.0.0
│  ├─ chokidar@4.0.0
│  │  └─ readdirp@^4.0.1
│  ├─ immutable@^4.0.0
│  ├─ readdirp@4.0.1
│  └─ source-map-js@>=0.6.2 <2.0.0
├─ sax@1.1.4
├─ schema-utils@4.2.0
│  ├─ @types/json-schema@^7.0.9
│  ├─ ajv-formats@^2.1.1
│  ├─ ajv-keywords@^5.1.0
│  └─ ajv@^8.9.0
├─ semver@6.3.1
├─ send@0.19.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ encodeurl@~1.0.2
│  ├─ encodeurl@1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.3
│  ├─ on-finished@2.4.1
│  ├─ range-parser@~1.2.1
│  └─ statuses@2.0.1
├─ serialize-error@11.0.3
│  ├─ type-fest@^2.12.2
│  └─ type-fest@2.19.0
├─ serialize-javascript@6.0.2
│  └─ randombytes@^2.1.0
├─ serve-static@1.16.2
│  ├─ encodeurl@~2.0.0
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.19.0
├─ set-function-length@1.2.2
│  ├─ define-data-property@^1.1.4
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.4
│  ├─ gopd@^1.0.1
│  └─ has-property-descriptors@^1.0.2
├─ setimmediate@1.0.5
├─ setprototypeof@1.2.0
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.6
│  ├─ call-bind@^1.0.7
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.4
│  └─ object-inspect@^1.13.1
├─ siginfo@2.0.0
├─ signal-exit@4.1.0
├─ sirv@2.0.4
│  ├─ @polka/url@^1.0.0-next.24
│  ├─ mrmime@^2.0.0
│  └─ totalist@^3.0.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ smart-buffer@4.2.0
├─ socks-proxy-agent@8.0.4
│  ├─ agent-base@^7.1.1
│  ├─ debug@^4.3.4
│  └─ socks@^2.8.3
├─ socks@2.8.3
│  ├─ ip-address@^9.0.5
│  └─ smart-buffer@^4.2.0
├─ source-map-js@1.2.1
├─ source-map-support@0.5.21
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ spacetrim@0.11.39
├─ spdx-correct@3.2.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.5.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.20
├─ split2@4.2.0
├─ sprintf-js@1.1.3
├─ stack-trace@1.0.0-pre2
├─ stack-utils@2.0.6
│  ├─ escape-string-regexp@^2.0.0
│  └─ escape-string-regexp@2.0.0
├─ stackback@0.0.2
├─ statuses@2.0.1
├─ std-env@3.7.0
├─ streamx@2.20.1
│  ├─ bare-events@^2.2.0
│  ├─ fast-fifo@^1.3.2
│  ├─ queue-tick@^1.0.1
│  └─ text-decoder@^1.1.0
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width-cjs@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ strip-ansi-cjs@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom@3.0.0
├─ strip-final-newline@3.0.0
├─ strip-literal@2.1.0
│  └─ js-tokens@^9.0.0
├─ strnum@1.0.5
├─ sucrase@3.35.0
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ commander@^4.0.0
│  ├─ commander@4.1.1
│  ├─ glob@^10.3.10
│  ├─ lines-and-columns@^1.1.6
│  ├─ mz@^2.7.0
│  ├─ pirates@^4.0.1
│  └─ ts-interface-checker@^0.1.9
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ table@6.8.2
│  ├─ ajv@^8.0.1
│  ├─ lodash.truncate@^4.4.2
│  ├─ slice-ansi@^4.0.0
│  ├─ string-width@^4.2.3
│  └─ strip-ansi@^6.0.1
├─ tar-fs@3.0.6
│  ├─ bare-fs@^2.1.1
│  ├─ bare-path@^2.1.0
│  ├─ pump@^3.0.0
│  └─ tar-stream@^3.1.5
├─ tar-stream@3.1.7
│  ├─ b4a@^1.6.4
│  ├─ fast-fifo@^1.2.0
│  └─ streamx@^2.15.0
├─ terser@5.33.0
│  ├─ @jridgewell/source-map@^0.3.3
│  ├─ acorn@^8.8.2
│  ├─ commander@^2.20.0
│  ├─ commander@2.20.3
│  └─ source-map-support@~0.5.20
├─ test-exclude@7.0.1
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^10.4.1
│  ├─ minimatch@^9.0.4
│  └─ minimatch@9.0.5
│     └─ brace-expansion@^2.0.1
├─ text-decoder@1.2.0
│  └─ b4a@^1.6.4
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ throttled-queue@2.1.4
├─ through@2.3.8
├─ tinybench@2.9.0
├─ tinyglobby@0.2.6
│  ├─ fdir@^6.3.0
│  ├─ picomatch@^4.0.2
│  └─ picomatch@4.0.2
├─ tinypool@0.8.4
├─ tinyrainbow@1.2.0
├─ tinyspy@2.2.1
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.1
├─ totalist@3.0.1
├─ translate@3.0.1
├─ ts-api-utils@1.3.0
├─ ts-interface-checker@0.1.13
├─ ts-md5@1.3.1
├─ tsconfck@3.1.3
├─ tsconfig-paths@3.15.0
│  ├─ @types/json5@^0.0.29
│  ├─ json5@^1.0.2
│  ├─ json5@1.0.2
│  │  └─ minimist@^1.2.0
│  ├─ minimist@^1.2.6
│  └─ strip-bom@^3.0.0
├─ tslib@2.7.0
├─ tsx@4.19.1
│  ├─ @esbuild/aix-ppc64@0.23.1
│  ├─ @esbuild/android-arm@0.23.1
│  ├─ @esbuild/android-arm64@0.23.1
│  ├─ @esbuild/android-x64@0.23.1
│  ├─ @esbuild/darwin-arm64@0.23.1
│  ├─ @esbuild/darwin-x64@0.23.1
│  ├─ @esbuild/freebsd-arm64@0.23.1
│  ├─ @esbuild/freebsd-x64@0.23.1
│  ├─ @esbuild/linux-arm@0.23.1
│  ├─ @esbuild/linux-arm64@0.23.1
│  ├─ @esbuild/linux-ia32@0.23.1
│  ├─ @esbuild/linux-loong64@0.23.1
│  ├─ @esbuild/linux-mips64el@0.23.1
│  ├─ @esbuild/linux-ppc64@0.23.1
│  ├─ @esbuild/linux-riscv64@0.23.1
│  ├─ @esbuild/linux-s390x@0.23.1
│  ├─ @esbuild/linux-x64@0.23.1
│  ├─ @esbuild/netbsd-x64@0.23.1
│  ├─ @esbuild/openbsd-x64@0.23.1
│  ├─ @esbuild/sunos-x64@0.23.1
│  ├─ @esbuild/win32-arm64@0.23.1
│  ├─ @esbuild/win32-ia32@0.23.1
│  ├─ @esbuild/win32-x64@0.23.1
│  ├─ esbuild@~0.23.0
│  ├─ esbuild@0.23.1
│  │  ├─ @esbuild/aix-ppc64@0.23.1
│  │  ├─ @esbuild/android-arm@0.23.1
│  │  ├─ @esbuild/android-arm64@0.23.1
│  │  ├─ @esbuild/android-x64@0.23.1
│  │  ├─ @esbuild/darwin-arm64@0.23.1
│  │  ├─ @esbuild/darwin-x64@0.23.1
│  │  ├─ @esbuild/freebsd-arm64@0.23.1
│  │  ├─ @esbuild/freebsd-x64@0.23.1
│  │  ├─ @esbuild/linux-arm@0.23.1
│  │  ├─ @esbuild/linux-arm64@0.23.1
│  │  ├─ @esbuild/linux-ia32@0.23.1
│  │  ├─ @esbuild/linux-loong64@0.23.1
│  │  ├─ @esbuild/linux-mips64el@0.23.1
│  │  ├─ @esbuild/linux-ppc64@0.23.1
│  │  ├─ @esbuild/linux-riscv64@0.23.1
│  │  ├─ @esbuild/linux-s390x@0.23.1
│  │  ├─ @esbuild/linux-x64@0.23.1
│  │  ├─ @esbuild/netbsd-x64@0.23.1
│  │  ├─ @esbuild/openbsd-arm64@0.23.1
│  │  ├─ @esbuild/openbsd-x64@0.23.1
│  │  ├─ @esbuild/sunos-x64@0.23.1
│  │  ├─ @esbuild/win32-arm64@0.23.1
│  │  ├─ @esbuild/win32-ia32@0.23.1
│  │  └─ @esbuild/win32-x64@0.23.1
│  ├─ fsevents@~2.3.3
│  └─ get-tsconfig@^4.7.5
├─ type-detect@4.1.0
├─ type-fest@4.26.1
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typescript@5.6.2
├─ ufo@1.5.4
├─ unbzip2-stream@1.4.3
│  ├─ buffer@^5.2.1
│  ├─ buffer@5.7.1
│  │  ├─ base64-js@^1.3.1
│  │  └─ ieee754@^1.1.13
│  └─ through@^2.3.8
├─ undici-types@6.19.8
├─ undici@6.19.8
├─ unicode-canonical-property-names-ecmascript@2.0.1
├─ unicode-match-property-ecmascript@2.0.0
│  ├─ unicode-canonical-property-names-ecmascript@^2.0.0
│  └─ unicode-property-aliases-ecmascript@^2.0.0
├─ unicode-match-property-value-ecmascript@2.2.0
├─ unicode-property-aliases-ecmascript@2.1.0
├─ unicorn-magic@0.3.0
├─ universalify@2.0.1
├─ unpipe@1.0.0
├─ unplugin@1.14.1
│  ├─ acorn@^8.12.1
│  └─ webpack-virtual-modules@^0.6.2
├─ update-browserslist-db@1.1.0
│  ├─ escalade@^3.1.2
│  └─ picocolors@^1.0.1
├─ urlpattern-polyfill@10.0.0
├─ userhome@1.0.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@10.0.0
├─ v8-to-istanbul@9.3.0
│  ├─ @jridgewell/trace-mapping@^0.3.12
│  ├─ @types/istanbul-lib-coverage@^2.0.1
│  └─ convert-source-map@^2.0.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ vite-jsconfig-paths@2.0.1
│  ├─ debug@^4.1.1
│  ├─ globrex@^0.1.2
│  ├─ recrawl-sync@^2.0.3
│  └─ tsconfig-paths@^3.9.0
├─ vite-node@1.6.0
│  ├─ @esbuild/linux-loong64@0.21.5
│  ├─ @types/estree@1.0.5
│  ├─ cac@^6.7.14
│  ├─ debug@^4.3.4
│  ├─ esbuild@0.21.5
│  │  ├─ @esbuild/aix-ppc64@0.21.5
│  │  ├─ @esbuild/android-arm@0.21.5
│  │  ├─ @esbuild/android-arm64@0.21.5
│  │  ├─ @esbuild/android-x64@0.21.5
│  │  ├─ @esbuild/darwin-arm64@0.21.5
│  │  ├─ @esbuild/darwin-x64@0.21.5
│  │  ├─ @esbuild/freebsd-arm64@0.21.5
│  │  ├─ @esbuild/freebsd-x64@0.21.5
│  │  ├─ @esbuild/linux-arm@0.21.5
│  │  ├─ @esbuild/linux-arm64@0.21.5
│  │  ├─ @esbuild/linux-ia32@0.21.5
│  │  ├─ @esbuild/linux-loong64@0.21.5
│  │  ├─ @esbuild/linux-mips64el@0.21.5
│  │  ├─ @esbuild/linux-ppc64@0.21.5
│  │  ├─ @esbuild/linux-riscv64@0.21.5
│  │  ├─ @esbuild/linux-s390x@0.21.5
│  │  ├─ @esbuild/linux-x64@0.21.5
│  │  ├─ @esbuild/netbsd-x64@0.21.5
│  │  ├─ @esbuild/openbsd-x64@0.21.5
│  │  ├─ @esbuild/sunos-x64@0.21.5
│  │  ├─ @esbuild/win32-arm64@0.21.5
│  │  ├─ @esbuild/win32-ia32@0.21.5
│  │  └─ @esbuild/win32-x64@0.21.5
│  ├─ pathe@^1.1.1
│  ├─ picocolors@^1.0.0
│  ├─ rollup@4.22.4
│  │  ├─ @rollup/rollup-android-arm-eabi@4.22.4
│  │  ├─ @rollup/rollup-android-arm64@4.22.4
│  │  ├─ @rollup/rollup-darwin-arm64@4.22.4
│  │  ├─ @rollup/rollup-darwin-x64@4.22.4
│  │  ├─ @rollup/rollup-linux-arm-gnueabihf@4.22.4
│  │  ├─ @rollup/rollup-linux-arm-musleabihf@4.22.4
│  │  ├─ @rollup/rollup-linux-arm64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-arm64-musl@4.22.4
│  │  ├─ @rollup/rollup-linux-powerpc64le-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-riscv64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-s390x-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-x64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-x64-musl@4.22.4
│  │  ├─ @rollup/rollup-win32-arm64-msvc@4.22.4
│  │  ├─ @rollup/rollup-win32-ia32-msvc@4.22.4
│  │  ├─ @rollup/rollup-win32-x64-msvc@4.22.4
│  │  ├─ @types/estree@1.0.5
│  │  └─ fsevents@~2.3.2
│  ├─ vite@^5.0.0
│  └─ vite@5.4.7
│     ├─ esbuild@^0.21.3
│     ├─ fsevents@~2.3.3
│     ├─ postcss@^8.4.43
│     └─ rollup@^4.20.0
├─ vite-plugin-package-version@1.1.0
├─ vite-tsconfig-paths@4.3.2
│  ├─ debug@^4.1.1
│  ├─ globrex@^0.1.2
│  └─ tsconfck@^3.0.3
├─ vite@2.9.18
│  ├─ esbuild-android-64@0.14.54
│  ├─ esbuild-android-arm64@0.14.54
│  ├─ esbuild-darwin-64@0.14.54
│  ├─ esbuild-darwin-arm64@0.14.54
│  ├─ esbuild-freebsd-64@0.14.54
│  ├─ esbuild-freebsd-arm64@0.14.54
│  ├─ esbuild-linux-32@0.14.54
│  ├─ esbuild-linux-64@0.14.54
│  ├─ esbuild-linux-arm@0.14.54
│  ├─ esbuild-linux-arm64@0.14.54
│  ├─ esbuild-linux-mips64le@0.14.54
│  ├─ esbuild-linux-ppc64le@0.14.54
│  ├─ esbuild-linux-riscv64@0.14.54
│  ├─ esbuild-linux-s390x@0.14.54
│  ├─ esbuild-netbsd-64@0.14.54
│  ├─ esbuild-openbsd-64@0.14.54
│  ├─ esbuild-sunos-64@0.14.54
│  ├─ esbuild-windows-32@0.14.54
│  ├─ esbuild-windows-64@0.14.54
│  ├─ esbuild-windows-arm64@0.14.54
│  ├─ esbuild@^0.14.27
│  ├─ esbuild@0.14.54
│  │  ├─ @esbuild/linux-loong64@0.14.54
│  │  ├─ esbuild-android-64@0.14.54
│  │  ├─ esbuild-android-arm64@0.14.54
│  │  ├─ esbuild-darwin-64@0.14.54
│  │  ├─ esbuild-darwin-arm64@0.14.54
│  │  ├─ esbuild-freebsd-64@0.14.54
│  │  ├─ esbuild-freebsd-arm64@0.14.54
│  │  ├─ esbuild-linux-32@0.14.54
│  │  ├─ esbuild-linux-64@0.14.54
│  │  ├─ esbuild-linux-arm@0.14.54
│  │  ├─ esbuild-linux-arm64@0.14.54
│  │  ├─ esbuild-linux-mips64le@0.14.54
│  │  ├─ esbuild-linux-ppc64le@0.14.54
│  │  ├─ esbuild-linux-riscv64@0.14.54
│  │  ├─ esbuild-linux-s390x@0.14.54
│  │  ├─ esbuild-netbsd-64@0.14.54
│  │  ├─ esbuild-openbsd-64@0.14.54
│  │  ├─ esbuild-sunos-64@0.14.54
│  │  ├─ esbuild-windows-32@0.14.54
│  │  ├─ esbuild-windows-64@0.14.54
│  │  └─ esbuild-windows-arm64@0.14.54
│  ├─ fsevents@~2.3.2
│  ├─ postcss@^8.4.13
│  ├─ resolve@^1.22.0
│  └─ rollup@>=2.59.0 <2.78.0
├─ vitest@1.6.0
│  ├─ @esbuild/linux-loong64@0.21.5
│  ├─ @types/estree@1.0.5
│  ├─ @vitest/expect@1.6.0
│  ├─ @vitest/runner@1.6.0
│  ├─ @vitest/snapshot@1.6.0
│  ├─ @vitest/spy@1.6.0
│  ├─ @vitest/utils@1.6.0
│  ├─ acorn-walk@^8.3.2
│  ├─ chai@^4.3.10
│  ├─ debug@^4.3.4
│  ├─ esbuild@0.21.5
│  │  ├─ @esbuild/aix-ppc64@0.21.5
│  │  ├─ @esbuild/android-arm@0.21.5
│  │  ├─ @esbuild/android-arm64@0.21.5
│  │  ├─ @esbuild/android-x64@0.21.5
│  │  ├─ @esbuild/darwin-arm64@0.21.5
│  │  ├─ @esbuild/darwin-x64@0.21.5
│  │  ├─ @esbuild/freebsd-arm64@0.21.5
│  │  ├─ @esbuild/freebsd-x64@0.21.5
│  │  ├─ @esbuild/linux-arm@0.21.5
│  │  ├─ @esbuild/linux-arm64@0.21.5
│  │  ├─ @esbuild/linux-ia32@0.21.5
│  │  ├─ @esbuild/linux-loong64@0.21.5
│  │  ├─ @esbuild/linux-mips64el@0.21.5
│  │  ├─ @esbuild/linux-ppc64@0.21.5
│  │  ├─ @esbuild/linux-riscv64@0.21.5
│  │  ├─ @esbuild/linux-s390x@0.21.5
│  │  ├─ @esbuild/linux-x64@0.21.5
│  │  ├─ @esbuild/netbsd-x64@0.21.5
│  │  ├─ @esbuild/openbsd-x64@0.21.5
│  │  ├─ @esbuild/sunos-x64@0.21.5
│  │  ├─ @esbuild/win32-arm64@0.21.5
│  │  ├─ @esbuild/win32-ia32@0.21.5
│  │  └─ @esbuild/win32-x64@0.21.5
│  ├─ execa@^8.0.1
│  ├─ local-pkg@^0.5.0
│  ├─ magic-string@^0.30.5
│  ├─ pathe@^1.1.1
│  ├─ picocolors@^1.0.0
│  ├─ rollup@4.22.4
│  │  ├─ @rollup/rollup-android-arm-eabi@4.22.4
│  │  ├─ @rollup/rollup-android-arm64@4.22.4
│  │  ├─ @rollup/rollup-darwin-arm64@4.22.4
│  │  ├─ @rollup/rollup-darwin-x64@4.22.4
│  │  ├─ @rollup/rollup-linux-arm-gnueabihf@4.22.4
│  │  ├─ @rollup/rollup-linux-arm-musleabihf@4.22.4
│  │  ├─ @rollup/rollup-linux-arm64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-arm64-musl@4.22.4
│  │  ├─ @rollup/rollup-linux-powerpc64le-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-riscv64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-s390x-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-x64-gnu@4.22.4
│  │  ├─ @rollup/rollup-linux-x64-musl@4.22.4
│  │  ├─ @rollup/rollup-win32-arm64-msvc@4.22.4
│  │  ├─ @rollup/rollup-win32-ia32-msvc@4.22.4
│  │  ├─ @rollup/rollup-win32-x64-msvc@4.22.4
│  │  ├─ @types/estree@1.0.5
│  │  └─ fsevents@~2.3.2
│  ├─ std-env@^3.5.0
│  ├─ strip-literal@^2.0.0
│  ├─ tinybench@^2.5.1
│  ├─ tinypool@^0.8.3
│  ├─ vite-node@1.6.0
│  ├─ vite@^5.0.0
│  ├─ vite@5.4.7
│  │  ├─ esbuild@^0.21.3
│  │  ├─ fsevents@~2.3.3
│  │  ├─ postcss@^8.4.43
│  │  └─ rollup@^4.20.0
│  └─ why-is-node-running@^2.2.2
├─ vue-component-type-helpers@2.1.6
├─ vue-demi@0.14.10
├─ vue-draggable-next@2.2.1
├─ vue-i18n@10.0.2
│  ├─ @intlify/core-base@10.0.2
│  ├─ @intlify/shared@10.0.2
│  ├─ @intlify/shared@10.0.2
│  └─ @vue/devtools-api@^6.5.0
├─ vue-router@4.4.5
│  └─ @vue/devtools-api@^6.6.4
├─ vue-timeago3@2.3.2
│  ├─ date-fns@^2.28.0
│  └─ date-fns@2.30.0
│     └─ @babel/runtime@^7.21.0
├─ vue@3.5.8
│  ├─ @vue/compiler-dom@3.5.8
│  ├─ @vue/compiler-sfc@3.5.8
│  ├─ @vue/runtime-dom@3.5.8
│  ├─ @vue/server-renderer@3.5.8
│  └─ @vue/shared@3.5.8
├─ wait-port@1.1.0
│  ├─ chalk@^4.1.2
│  ├─ commander@^9.3.0
│  ├─ commander@9.5.0
│  └─ debug@^4.3.4
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ web-streams-polyfill@3.3.3
├─ webdriver@9.0.8
│  ├─ @types/node@^20.1.0
│  ├─ @types/node@20.16.5
│  │  └─ undici-types@~6.19.2
│  ├─ @types/ws@^8.5.3
│  ├─ @wdio/config@9.0.8
│  ├─ @wdio/logger@9.0.8
│  ├─ @wdio/protocols@9.0.8
│  ├─ @wdio/types@9.0.8
│  ├─ @wdio/utils@9.0.8
│  ├─ deepmerge-ts@^7.0.3
│  └─ ws@^8.8.0
├─ webdriverio@9.0.9
│  ├─ @types/node@^20.11.30
│  ├─ @types/node@20.16.5
│  │  └─ undici-types@~6.19.2
│  ├─ @types/sinonjs__fake-timers@^8.1.5
│  ├─ @wdio/config@9.0.8
│  ├─ @wdio/logger@9.0.8
│  ├─ @wdio/protocols@9.0.8
│  ├─ @wdio/repl@9.0.8
│  ├─ @wdio/types@9.0.8
│  ├─ @wdio/utils@9.0.8
│  ├─ archiver@^7.0.1
│  ├─ archiver@7.0.1
│  │  ├─ archiver-utils@^5.0.2
│  │  ├─ async@^3.2.4
│  │  ├─ buffer-crc32@^1.0.0
│  │  ├─ readable-stream@^4.0.0
│  │  ├─ readdir-glob@^1.1.2
│  │  ├─ tar-stream@^3.0.0
│  │  └─ zip-stream@^6.0.1
│  ├─ aria-query@^5.3.0
│  ├─ buffer-crc32@1.0.0
│  ├─ cheerio@^1.0.0-rc.12
│  ├─ compress-commons@6.0.2
│  │  ├─ crc-32@^1.2.0
│  │  ├─ crc32-stream@^6.0.0
│  │  ├─ is-stream@^2.0.1
│  │  ├─ normalize-path@^3.0.0
│  │  └─ readable-stream@^4.0.0
│  ├─ crc32-stream@6.0.0
│  │  ├─ crc-32@^1.2.0
│  │  └─ readable-stream@^4.0.0
│  ├─ css-shorthand-properties@^1.1.1
│  ├─ css-value@^0.0.1
│  ├─ grapheme-splitter@^1.0.4
│  ├─ htmlfy@^0.2.1
│  ├─ import-meta-resolve@^4.0.0
│  ├─ is-plain-obj@^4.1.0
│  ├─ jszip@^3.10.1
│  ├─ lodash.clonedeep@^4.5.0
│  ├─ lodash.zip@^4.2.0
│  ├─ minimatch@^9.0.3
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ query-selector-shadow-dom@^1.0.1
│  ├─ readable-stream@4.5.2
│  │  ├─ abort-controller@^3.0.0
│  │  ├─ buffer@^6.0.3
│  │  ├─ events@^3.3.0
│  │  ├─ process@^0.11.10
│  │  └─ string_decoder@^1.3.0
│  ├─ resq@^1.11.0
│  ├─ rgb2hex@0.2.5
│  ├─ serialize-error@^11.0.3
│  ├─ urlpattern-polyfill@^10.0.0
│  ├─ webdriver@9.0.8
│  └─ zip-stream@6.0.1
│     ├─ archiver-utils@^5.0.0
│     ├─ compress-commons@^6.0.2
│     └─ readable-stream@^4.0.0
├─ webidl-conversions@7.0.0
├─ webpack-merge@5.10.0
│  ├─ clone-deep@^4.0.1
│  ├─ flat@^5.0.2
│  └─ wildcard@^2.0.0
├─ webpack-virtual-modules@0.6.2
├─ whatwg-encoding@3.1.1
│  ├─ iconv-lite@0.6.3
│  └─ iconv-lite@0.6.3
│     └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ whatwg-mimetype@3.0.0
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ why-is-node-running@2.3.0
│  ├─ siginfo@^2.0.0
│  └─ stackback@0.0.2
├─ wildcard@2.0.1
├─ wrap-ansi-cjs@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrap-ansi@6.2.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@8.18.0
├─ y18n@5.0.8
├─ yallist@3.1.1
├─ yaml-eslint-parser@1.2.3
│  ├─ eslint-visitor-keys@^3.0.0
│  ├─ lodash@^4.17.21
│  └─ yaml@^2.0.0
├─ yaml@2.5.1
├─ yargs-parser@20.2.9
├─ yargs@17.7.2
│  ├─ cliui@^8.0.1
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.3
│  ├─ y18n@^5.0.5
│  ├─ yargs-parser@^21.1.1
│  └─ yargs-parser@21.1.1
├─ yauzl@2.10.0
│  ├─ buffer-crc32@~0.2.3
│  └─ fd-slicer@~1.1.0
├─ yocto-queue@1.1.1
├─ yoctocolors-cjs@2.1.2
├─ yoctocolors@2.1.1
└─ zip-stream@4.1.1
   ├─ archiver-utils@^3.0.4
   ├─ archiver-utils@3.0.4
   │  ├─ glob@^7.2.3
   │  ├─ graceful-fs@^4.2.0
   │  ├─ lazystream@^1.0.0
   │  ├─ lodash.defaults@^4.2.0
   │  ├─ lodash.difference@^4.5.0
   │  ├─ lodash.flatten@^4.4.0
   │  ├─ lodash.isplainobject@^4.0.6
   │  ├─ lodash.union@^4.6.0
   │  ├─ normalize-path@^3.0.0
   │  └─ readable-stream@^3.6.0
   ├─ compress-commons@^4.1.2
   ├─ glob@7.2.3
   │  ├─ fs.realpath@^1.0.0
   │  ├─ inflight@^1.0.4
   │  ├─ inherits@2
   │  ├─ minimatch@^3.1.1
   │  ├─ once@^1.3.0
   │  └─ path-is-absolute@^1.0.0
   └─ readable-stream@^3.6.0
Done in 0.33s.
